[gd_scene load_steps=3 format=2]

[ext_resource path="res://structures/door.gd" type="Script" id=1]
[ext_resource path="res://assets/dummies/platform_square.png" type="Texture" id=2]

[node name="door" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 8
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
target_stage = ""
door_id = ""

[node name="collision" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -12, -63, 11.5, -63.5, 11.5, -2.5, -12, -2 )

[node name="sprite" type="Sprite" parent="." index="1"]

position = Vector2( 0, -33 )
scale = Vector2( 0.2, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


