[gd_scene load_steps=4 format=2]

[ext_resource path="res://structures/doorway.gd" type="Script" id=1]
[ext_resource path="res://assets/dummies/platform_rectangle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 56, 42 )

[node name="doorway" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 0
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, 44 )
rotation = 1.5708
scale = Vector2( 0.666016, 0.303125 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -9, 2, 9, 2, 9, 84, -9, 84 )
_sections_unfolded = [ "Transform" ]

[node name="open_area" type="Area2D" parent="." index="2"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 8
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="collision" type="CollisionShape2D" parent="open_area" index="0"]

position = Vector2( 0, 43 )
shape = SubResource( 1 )

[node name="tween" type="Tween" parent="." index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


