<REAPER_PROJECT 0.1 "5.70/OSX64" 1518716093
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.5
  ZOOM 12.28614595997069 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 23 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 160 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CB4EBB41-05A5-E441-97A9-D34E5989EF80}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB4EBB41-05A5-E441-97A9-D34E5989EF80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 49 284 701 319
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAQAAAQAAAAAAEAA=
        Q0VHUHMEAAB4nIWUy07DMBBF9/0Ky/uSuCmFSkkRUEBZRCClrNHUsYqFY5dkHLV/zzR9LqicVeb6zMM3dtKHTW1Yp5pWO5txcRNz9jAbpI+NhhI6dbE0TRLO1o2rvMR8
        TkIsxnw2YPSkpULUdtWyXw9G45ZWOWuxUVCTnPFkxFkNm7JXHo1xsnjK+K0gucjn+bvHwlWqzwKPrgaknqVxmPH4UjKqUybj2lJtXyuLnBndqX0yka3M+GjXWoIBUgQb
        MrWb6aaV5iA/U5pqMj4hfmXcEszC235KEqLjhqg301WvWaip+lyvNIJhpfO2Yq8g0TXbqNAUvBHA2RLsT04ZiYhpW2ff4phqyG+wdjf6kKZbO0MOTcac4bnzevnVgF2p
        A4IUtP1CffHqJNJHOW1VTEnz2Av7wfvhC9D2OHwHxu+Njf4jxImIrxCjIJEEiXGQuA0SkyBxFyTug8Q0SIg4jIRdFWFbRdhXETZWXHX2AxqoD53EPwcljXaX4PD+9pkf
        TxSdfLpy+fl29vHLKW6VURJVtYDl/ixTvTQ6/lBmgz8lQjDC
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {817E16ED-9EC2-3D44-B4FD-B9974A909532}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6AlA8/XZOPPy9QEj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B84427C9-D464-4843-9C4E-AF6A3E96A4A3}
      WAK 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D5C8215-BF79-2041-A42D-5565E0E76C0A}
      IID 3
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B577B99-30C2-B649-87E3-B84DB9DAF9F2}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {CF1DF6FC-A07D-6C41-9772-0BD7C5F47CC2}
        E 0 90 3d 7f
        E 0 90 2b 7f
        E 480 80 3d 00
        E 0 80 2b 00
        E 0 90 2b 7f
        E 480 80 2b 00
        E 480 90 3d 7f
        E 480 80 3d 00
        E 0 90 2d 7f
        E 480 80 2d 00
        e 0 90 2b 7f
        e 480 80 2b 00
        E 0 90 3d 7f
        E 480 80 3d 00
        E 480 90 2f 7f
        E 480 80 2f 00
        E 0 90 3d 7f
        E 480 80 3d 00
        E 960 90 3d 7f
        E 480 80 3d 00
        E 965 90 3d 7f
        E 475 80 3d 00
        E 960 90 3d 7f
        E 480 80 3d 00
        E 960 90 3d 7f
        E 480 80 3d 00
        E 960 b0 7b 00
        GUID {7E75B335-A640-784B-963F-EABE82A090B8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 539
        VELLANE -1 100 0
        CFGEDITVIEW 15053.0322 0.05294 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {6A9293CE-7001-DD4E-B0B4-C440F3D02A47}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A9293CE-7001-DD4E-B0B4-C440F3D02A47}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 225 180 981 392
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynDr (Cockos) (4 out)" reasyndr.vst.dylib 0 "" 1919251300
        ZHNlcu9e7f4AAAAABAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAAABAA
        776t3g3wrd4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {00694D11-6248-484E-A592-80D022CF2F46}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Krush (Tritik)" Krush.vst 0 "" 1953188722
        cktrdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAABgQAAAEAAAAAABAA
        VkMyIf0DAAA8S3J1c2ggcGx1Z2luRWRpdG9yV2lkdGg9Ijc1MCIgcGx1Z2luRWRpdG9ySGVpZ2h0PSIzMTYiIGlzTWlkaUVuYWJsZWQ9IjAiIGlzTWlkaVByb2dyYW1D
        aGFuZ2VFbmFibGVkPSIwIiBjY01pZGlDaGFuPSIwIj48SU5TVEFOQ0VQUkVGUy8+PEZST1pFTlBBUkFNUyBkcnk9IjAiIHdldD0iMCIgYnlwYXNzRHJ5U2lnbmFsPSIw
        IiBieXBhc3NXZXRTaWduYWw9IjAiIGRyeVdldExpbms9IjAiIGRyaXZlPSIwIiBkcml2ZU1vZERlcHRoPSIwIiBjcnVzaD0iMCIgY3J1c2hNb2REZXB0aD0iMCIgZG93
        bnNhbXA9IjAiIGRvd25zYW1wTW9kRGVwdGg9IjAiIGJ5cGFzc0ZpbHRlcj0iMCIgZmlsdGVyVHlwZT0iMCIgbG93cGFzc0ZyZXE9IjAiIGxvd3Bhc3NSZXM9IjAiIGhp
        cGFzc0ZyZXE9IjAiIGhpcGFzc1Jlcz0iMCIgZmlsdGVyRnJlcU1vZERlcHRoPSIwIiBmaWx0ZXJSZXNNb2REZXB0aD0iMCIgbGZvU3luY09yRnJlZT0iMCIgbGZvRnJl
        ZVJhdGU9IjAiIGxmb1N5bmNlZFBlcmlvZD0iMCIgbGZvV2F2ZWZvcm09IjAiLz48UEFSQU1TIGRyeT0iMTIuMTAwMDAwODk1NTU5Nzg3NzUiIHdldD0iMy4yMDAwMDA3
        NjI5Mzk0NTMxMjUiIGJ5cGFzc0RyeVNpZ25hbD0iMCIgYnlwYXNzV2V0U2lnbmFsPSIwIiBkcnlXZXRMaW5rPSIwIiBkcml2ZT0iMTguMDAwMDAwMjY4MjIwOTAxNDg5
        IiBkcml2ZU1vZERlcHRoPSIwIiBjcnVzaD0iNTAuNjAwMDAwNzUzOTk4NzU2NDA5IiBjcnVzaE1vZERlcHRoPSIwIiBkb3duc2FtcD0iOS45MDAwMDAxNDc1MjE0OTU4
        MTkxIiBkb3duc2FtcE1vZERlcHRoPSIwIiBieXBhc3NGaWx0ZXI9IjAiIGZpbHRlclR5cGU9IjEiIGxvd3Bhc3NGcmVxPSIyMzMxIiBsb3dwYXNzUmVzPSIwIiBoaXBh
        c3NGcmVxPSI4MSIgaGlwYXNzUmVzPSIwIiBmaWx0ZXJGcmVxTW9kRGVwdGg9IjAiIGZpbHRlclJlc01vZERlcHRoPSIwIiBsZm9TeW5jT3JGcmVlPSIwIiBsZm9GcmVl
        UmF0ZT0iMCIgbGZvU3luY2VkUGVyaW9kPSIxOSIgbGZvV2F2ZWZvcm09IjAiLz48TUlESU1BUFBJTkcvPjwvS3J1c2g+AA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {1CA4AA0C-9B14-1C44-B5A9-1056D075E62E}
      WAK 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B89F56FF-267E-0543-8B14-3ADED6E7B3DF}
      IID 12
      NAME "untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A7747A7-FC23-6F4D-868F-7304BCE00147}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {69EAB13A-C015-0C42-B276-38821C934C54}
        E 0 90 40 7f
        E 840 80 40 00
        E 120 90 43 7a
        E 240 80 43 00
        E 720 90 42 7a
        E 240 80 42 00
        E 240 90 43 7a
        E 360 80 43 00
        E 120 90 40 7a
        E 600 80 40 00
        E 1320 90 40 7f
        E 840 80 40 00
        E 120 90 43 7a
        E 240 80 43 00
        E 720 90 42 7a
        E 240 80 42 00
        E 240 90 43 7a
        E 360 80 43 00
        E 120 90 40 7a
        E 600 80 40 00
        E 1320 90 40 7f
        E 840 80 40 00
        E 120 90 43 7a
        E 240 80 43 00
        E 720 90 42 7a
        E 240 80 42 00
        E 240 90 43 7a
        E 360 80 43 00
        E 120 90 40 7a
        E 600 80 40 00
        E 1320 90 40 7f
        E 840 80 40 00
        E 120 90 43 7a
        E 240 80 43 00
        E 720 90 42 7a
        E 240 80 42 00
        E 240 90 43 7a
        E 360 80 43 00
        E 120 90 40 7a
        E 600 80 40 00
        E 1320 90 40 7f
        E 840 80 40 00
        E 120 90 43 7a
        E 240 80 43 00
        E 720 90 42 7a
        E 240 80 42 00
        E 240 90 43 7a
        E 360 80 43 00
        E 120 90 40 7a
        E 600 80 40 00
        E 360 b0 7b 00
        GUID {1D976E16-9E80-2A4A-9369-6D8564320303}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 551
      >
    >
  >
  <TRACK {934DE3EA-75C5-914E-9442-4B98654FC932}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {934DE3EA-75C5-914E-9442-4B98654FC932}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 114 -177 1005 574
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAChAQAAAQAAAAAAEAA=
        Q0VHUG0EAAB4nIWUyU7DMBCG730Ky3dI3LSllZJWQAHlEIGUckbTxCoWXkoyjuDtmabroci5xPP782wZJ138GM062bTK2YyL25izxXyQ3jcKSujkxdYsSTjbNq72FeZL
        EmIx4vMBoyctJaKym5Z9e9AKf2mXsxYbCYbkjCdDzgz8lL1yr7WrioeMjwXJRb7MXz0Wrpb9KfDoDCDFLLXDjMeXkpad1BlXlnx7Iy1yplUn94eJbCvyunuBBhIEu2Fy
        l9JtW+mD/EinZJPxCeEb7dagV972SZIQHeuh0EzVvWbBkPOl2igEzUrnbc2eoULX/EbFK5tOOVuD/cqJTkRMFZ1bFsd0vvoEa3dZ31B1W6epOZMRZ3iOul1/NGA38oAg
        GW2/YS6WrkL6HqcqyYPx2Nv7nPu8C1D2mHcH2u9bGl0jxImI/yGGQSIJEqMgMQ4SkyBxFySmQWIWJEQcRsJdFeG2inBfRbix4t/OvkED5hBJXBmUNNrN/2H98p4fJ4qG
        ni5bfr6Xvf10slupZYWyXsF6P8rkL42Ov5L54A9LBy5o
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {16F50AD7-F756-FC48-81EE-2398F5A129EF}
      WAK 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F6ADF318-228B-2C4C-9C17-45768C997975}
      IID 6
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE80F480-04BF-6649-A2E2-DDA0D48925F2}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {4D120667-95A9-024E-A241-4E965AD786F6}
        e 0 90 39 7f
        e 2880 80 39 00
        E 2989 b0 7b 00
        GUID {B66BD5BA-401F-444F-9681-A884D8B7239E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 544
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.132561 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 10.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29889F3D-8D5B-FF40-AAF2-2897446B1089}
      IID 6
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA80F6AB-99E6-0D4F-905A-B8252EF66CD1}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {11C050E2-7FA2-FA41-A4BA-658B23085DFF}
        e 0 90 39 7f
        e 2880 80 39 00
        E 2989 b0 7b 00
        GUID {B66BD5BA-401F-444F-9681-A884D8B7239E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 544
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.132561 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 19.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A4DCF36E-4F04-9544-B3C3-55C3DC6983D6}
      IID 6
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5ABDAF90-740C-874E-AA04-1F55DE05E0B3}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {06F92E5F-6DDC-E44E-9C7B-B6FCFEB6069A}
        e 0 90 39 7f
        e 2880 80 39 00
        E 2989 b0 7b 00
        GUID {B66BD5BA-401F-444F-9681-A884D8B7239E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 544
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.132561 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 28.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5286BF57-7EFE-B74E-919A-19E411F31E7D}
      IID 6
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D5D8B9D-8DA0-3246-BB39-7D9B84D21050}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5910D745-2461-CC46-A9E2-07E4BF4EA19A}
        e 0 90 39 7f
        e 2880 80 39 00
        E 2989 b0 7b 00
        GUID {B66BD5BA-401F-444F-9681-A884D8B7239E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 544
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.132561 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 37.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {8DC3C2E9-6CC6-6D4A-8CCB-9CA17CB476C2}
      IID 6
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECD364C8-F25A-B346-BEFD-9954C78D2C9E}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {D80502B9-B71B-8D45-949B-515E1ACE9BE3}
        e 0 90 39 7f
        e 2880 80 39 00
        E 2989 b0 7b 00
        GUID {B66BD5BA-401F-444F-9681-A884D8B7239E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 544
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.132561 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {7350A232-66AD-264C-BFC0-D6A4923DAFB2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7350A232-66AD-264C-BFC0-D6A4923DAFB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 233 182 981 392
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAChAQAAAQAAAAAAEAA=
        Q0VHUHIEAAB4nIWUTW/CMAyG7/yKKHdoQ4ENqQWxMU09oE2C7TqZNGIRacJat9r+/dyWrwMovTR589h+4yaN57+5YbUqSu1swsUg5Gw+68WLQsMaanW1NI0izg6FyyqJ
        6ZKEUIz4rMfoidcKUdtdyX4qMBr/aJWzEgsFOckJj4ac5fC7bpWFMU6unhI+FiSv0mX6VuHKZaqNggpdDkg118ZhwsNryahamYRrS7mrXFnkzOhadcFElpJyNKUlGCBF
        sD5TjadBKc1RfqYwVSR8QvzOuC2YTWVblyQEpw1RbaazVrOQU/ZPXSAlYgsLxu2C7sUyssH2mnxswe5TCohESLu6tC0MKYX8Bmsb530yd3CGGjQZcYaXwoftVwF2p44I
        0qRsF/KroZNI3+Sy00arsBU63633FWh78l6Dqbq+BrcIcSbCO8TQS0ReYuQlxl5i4iUevMSjl5h6CRH6EX9Xhb+twt9X4W+suNvZdyggP1YSNw5KHDR34Dh+/UhPJwok
        0o1LL5eznb+c56UySqLKNrDtzjLli4PT/2TW+wdepDCi
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B0729B14-6E1C-8E40-8C69-35CCAD2FF660}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4CS58/eyzuPzsB1T4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B47A7F8C-C6C0-6D4A-ACBE-B39A3FD846D2}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Krush (Tritik)" Krush.vst 0 "" 1953188722
        cktrdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA4gMAAAEAAAAAABAA
        VkMyIdkDAAA8S3J1c2ggcGx1Z2luRWRpdG9yV2lkdGg9Ijc1MCIgcGx1Z2luRWRpdG9ySGVpZ2h0PSIzMTYiIGlzTWlkaUVuYWJsZWQ9IjAiIGlzTWlkaVByb2dyYW1D
        aGFuZ2VFbmFibGVkPSIwIiBjY01pZGlDaGFuPSIwIj48SU5TVEFOQ0VQUkVGUy8+PEZST1pFTlBBUkFNUyBkcnk9IjAiIHdldD0iMCIgYnlwYXNzRHJ5U2lnbmFsPSIw
        IiBieXBhc3NXZXRTaWduYWw9IjAiIGRyeVdldExpbms9IjAiIGRyaXZlPSIwIiBkcml2ZU1vZERlcHRoPSIwIiBjcnVzaD0iMCIgY3J1c2hNb2REZXB0aD0iMCIgZG93
        bnNhbXA9IjAiIGRvd25zYW1wTW9kRGVwdGg9IjAiIGJ5cGFzc0ZpbHRlcj0iMCIgZmlsdGVyVHlwZT0iMCIgbG93cGFzc0ZyZXE9IjAiIGxvd3Bhc3NSZXM9IjAiIGhp
        cGFzc0ZyZXE9IjAiIGhpcGFzc1Jlcz0iMCIgZmlsdGVyRnJlcU1vZERlcHRoPSIwIiBmaWx0ZXJSZXNNb2REZXB0aD0iMCIgbGZvU3luY09yRnJlZT0iMCIgbGZvRnJl
        ZVJhdGU9IjAiIGxmb1N5bmNlZFBlcmlvZD0iMCIgbGZvV2F2ZWZvcm09IjAiLz48UEFSQU1TIGRyeT0iLTMiIHdldD0iLTMiIGJ5cGFzc0RyeVNpZ25hbD0iMCIgYnlw
        YXNzV2V0U2lnbmFsPSIwIiBkcnlXZXRMaW5rPSIwIiBkcml2ZT0iNDEuNTAwMDAwNjE4Mzk4MTg5NTQ1IiBkcml2ZU1vZERlcHRoPSIwIiBjcnVzaD0iMjMuNTAwMDAw
        MzUwMTc3Mjg4MDU1IiBjcnVzaE1vZERlcHRoPSIwIiBkb3duc2FtcD0iMTUuNzAwMDAwMjMzOTQ4MjMwNzQzIiBkb3duc2FtcE1vZERlcHRoPSIwIiBieXBhc3NGaWx0
        ZXI9IjAiIGZpbHRlclR5cGU9IjEiIGxvd3Bhc3NGcmVxPSIxMTIiIGxvd3Bhc3NSZXM9IjAiIGhpcGFzc0ZyZXE9IjI4MCIgaGlwYXNzUmVzPSIwIiBmaWx0ZXJGcmVx
        TW9kRGVwdGg9IjAiIGZpbHRlclJlc01vZERlcHRoPSIwIiBsZm9TeW5jT3JGcmVlPSIwIiBsZm9GcmVlUmF0ZT0iMCIgbGZvU3luY2VkUGVyaW9kPSIxOSIgbGZvV2F2
        ZWZvcm09IjAiLz48TUlESU1BUFBJTkcvPjwvS3J1c2g+AA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {CDCD841C-71E0-FD49-9C8E-638ABF3CBA56}
      WAK 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {78DDE201-8AF2-8649-B2A3-BF5C9790FF1D}
      IID 19
      NAME "04-Recorded MIDI-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {416402E0-AFF7-9940-8745-225E12FE4B74}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {A338621B-81E4-384B-AD2F-4D7BFA9A5B51}
        E 0 90 23 7f
        E 480 80 23 00
        E 960 90 24 7f
        E 480 80 24 00
        E 0 90 23 7f
        E 480 80 23 00
        E 480 90 23 7f
        E 960 80 23 00
        E 480 90 24 7f
        E 480 80 24 00
        E 240 90 25 7f
        E 240 80 25 00
        E 480 b0 7b 00
        GUID {F2DFBCAC-1F67-5544-8867-37BEA3181DA1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 563
        VELLANE -1 100 0
        CFGEDITVIEW -290.138855 0.135069 85 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 152 165 1152 605 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {456825C4-00AE-AC4E-826E-11285248E443}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {456825C4-00AE-AC4E-826E-11285248E443}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 168 -164 1005 574
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADgAQAAAQAAAAAAEAA=
        Q0VHUIwFAAB4nI2UzY6bMBSF93kKy/sBGwMNEmSUdqoRi6iVMtNtdUMsimrsFAyavn0vJpmwmMRlAz7+7o8PtvPHt1aRUXZ9Y3RBecAoedys8m3XwB5GuZjKhKDk1Jnj
        UNnyCQXGY7pZEXzyvbS20XVP/gygGvsXZynpbSehRbmgIqKkhbe9U7ZKmWr3uaAJR3lXPpXfBrszR+miYLCmBYs198rYgrKlpOQoVUEbjbmHVmpLiWpGOQcj2VcFjaLp
        DQpQ4eSByKmnoK/UWf6CYbIraIp8rcwB1MugXZcohJcFYW3SHJ2mocXsP5rOYiKy1aBMHT5DB7UkpqtBU3IA/btEWnCG1a+eMYbx1S/Qemr7AZd3MgrdSWNK7LXq6fCz
        A13LM2Jx0LuJdvFpKos/5LpMJNvBOmFu2jW+g0ZfGh9BDbOp4UcEfyfYDSLyEsJLxF4i8RKpl/jkJdZeIvMSnPkRv6vcbyv3+8r9xvKbzn7H3dueKy0aDrIo40KsRRQn
        cbqeStyIchvbm5uxZfKYzU+SpSxO4+RO2MKh4B4n/pNbeBUI4brAhXPBIp7dCUs+TJ+H0+1w/n5+LS/HDSqLd1F5vbbc+Ov7uJdKVlYeX+AwH3TMl4eXm3az+gfCmnAn
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BF54B005-B44F-7D42-B8AF-49FD054A676A}
      WAK 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {00188414-9F40-6F41-B02D-CBED3DF7B032}
      IID 21
      NAME "05-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3F6DF3E-E642-304D-920D-0158873E11FF}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {8EB4CD2A-BA66-C648-AE15-47609A1B8613}
        E 0 90 32 76
        E 0 90 3b 76
        E 23040 80 32 00
        E 0 80 3b 00
        E 0 b0 7b 00
        GUID {78E9C1AE-672A-3544-BCF1-B351D49BD727}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 567
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.033767 68 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 152 165 1152 605 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 10.5
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1F6E8B07-3AD7-EE4D-A9D8-C5E7726B7C16}
      IID 21
      NAME "05-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1530DD0-8177-F84A-83B4-F6167449BFF5}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {D379B45D-315C-FF40-845A-211BAF712056}
        E 0 90 32 76
        e 0 90 3d 76
        E 23040 80 32 00
        e 0 80 3d 00
        E 0 b0 7b 00
        GUID {78E9C1AE-672A-3544-BCF1-B351D49BD727}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 567
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.033767 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 152 165 1152 605 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 19.5
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6593C8B4-349A-1F44-9ABA-0521B1574DDB}
      IID 21
      NAME "05-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8559AB88-ABC1-6E46-B48F-880D0438B0EC}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {DD2DCD1D-546E-6A48-8B9A-7A4D23D631C0}
        E 0 90 32 76
        E 0 90 3b 76
        E 23040 80 32 00
        E 0 80 3b 00
        E 0 b0 7b 00
        GUID {78E9C1AE-672A-3544-BCF1-B351D49BD727}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 567
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.033767 68 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 152 165 1152 605 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 28.5
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EC00BD9D-442D-A843-813F-707B965B5D22}
      IID 21
      NAME "05-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E488558C-E17D-294A-92FB-B81282C4DBCF}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {FB4F4647-3EF8-394B-B2D7-721B665C2328}
        E 0 90 32 76
        e 0 90 3d 76
        E 23040 80 32 00
        e 0 80 3d 00
        E 0 b0 7b 00
        GUID {78E9C1AE-672A-3544-BCF1-B351D49BD727}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 567
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.033767 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 152 165 1152 605 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {8AA0A624-685E-CC48-B665-961DA1F3C325}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AA0A624-685E-CC48-B665-961DA1F3C325}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 114 370 701 319
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACmAQAAAQAAAAAAEAA=
        Q0VHUHEEAAB4nIWU30/CMBDH3/krmr4L634gSxhGxZg9EE3AZ3OUBhu7Frfbgv713gaDPWi6l/W+/dyP3nqb3x0LwxpVVtrZjItxwNndYjS/LzWsoVGDrTSKODuUbldL
        zJckBCLmixGjZ75WiNruK/ZVg9H4TbucVVgqKEjOeBRyVsBx3Sn3xji5esh4Ikhe5cv8pcaV26nOC2p0BSDlXBuHGQ+GklGNMhnXlmLXhbLImdGNOjkTWcmMT9sXGCBB
        sBum2pLGlTRn+ZG8VEkY4XvjtmA2te2KJGHSn4dSM73rNAtFGzymWAf986MloONsC/YzJyBMgpQPuhQE5CI/wNq20Bs60MEZ6sc05gyviQ7b9xLsXp0RJKPqNorB0kmk
        T3A5WEJSjZ19KrMrdQXa9qU2YOpTFyd/EeJCBP8QoZeIvETsJRIvMfUSt15i5iVSLyECP+LvqvC3Vfj7KvyNFf929hVKKM6ZBgWP0zAVUTSLwjiJp7M2RT8Ck3YGzuvn
        t7y/YiCRBi6/zmZnP13sShklUe02sD3dbYo3n/S/k8XoF1nELV0=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BE92C07C-A539-054D-9E28-6488AEC56368}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFy06//GtGtAOPoWp9jyB0AAAAAAAAAAQAEIAAAAAQAAAFKtGjUd7IRARmK6Nmej5D8AAAAAAAAQQAEIAAAAAQAAAEacwj/lCqlAwh/Lq5PQ
        2z8AAAAAAAAAQAEBAAAAAQAAAIxR0++q9dFABiKkVV97DkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {958B5FD9-2745-5E46-A670-343FCB2EBDB4}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6A4vQ+rm2aP/62Kz8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C12F3BE0-B577-4E4C-99E2-472B9DC4EC82}
      WAK 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29B43C06-8B88-5A43-BFA4-B95F8E19E92C}
      IID 25
      NAME "06-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCFCA576-0B6E-024F-9F76-BE2EBCEBCC88}
      RECPASS 9
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {317BEACB-FBE2-9D44-97B0-FCA6E2DC6393}
        e 0 90 2d 76
        e 240 80 2d 00
        e 240 90 2d 76
        e 240 80 2d 00
        e 1200 90 2d 76
        e 240 80 2d 00
        e 240 90 2d 76
        e 240 80 2d 00
        e 240 90 21 76
        e 960 80 21 00
        E 0 b0 7b 00
        GUID {D71E2BED-57E4-6B4D-BBC9-0C41E2A117C5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 575
        VELLANE -1 100 0
        CFGEDITVIEW 8145.73424 0.098257 71 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 176 66 1176 506 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
