<REAPER_PROJECT 0.1 "5.70/OSX64" 1518758436
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.5
  ZOOM 6.79323472304675 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 21 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 160 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CB4EBB41-05A5-E441-97A9-D34E5989EF80}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB4EBB41-05A5-E441-97A9-D34E5989EF80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 49 284 701 319
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAQAAAQAAAAAAEAA=
        Q0VHUHMEAAB4nIWU30+DMBDH3/dXNH2f0DGnJrBlOjU8EE3QZ3ODBhtLO+FK9L/3YGPbg0t5offt5370uBKvfmrNOtm0ypqEi6uQs9VyEq8bBTl08mzrLoo42zW2dAWm
        GxJCMefLCaMnziWiMlXLvh1ohb+0y1mLjYSa5IRHM85q+MkHZa21LbL7hF8LkrN0k744zGwpBy9waGtAyplriwkPzyUtO6kTrgzFdrU0yJlWndw7E9kWCZ/N+jdoIEWw
        KZN9TVdtoQ/yA7nJJuEL4ittt6DfnBmqJCEYD0S5mSoHzUBN0TeqUgia5daZkj1Bgbb5DTJFxjMBnG3BfKXkEYmQKjj1LQwpRvEJxvSlT+mIO6upQ4s5Z3jKvNt+NGAq
        eUCQjHbYqM+WtkD6KKej9prDQdgXPhSfgTJj8R1ot29s8B8hjkR4gZh5ichLzL3EtZdYeIkbL3HrJe68hAj9iL+rwt9W4e+r8DdWXOzsKzRQHzKJfwYlDvpLcFg/v6fj
        RNHk05VLT7dzsB+Pdiu1LFCWb7DdzzLFi4Pxh7Kc/AETQjC7
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {817E16ED-9EC2-3D44-B4FD-B9974A909532}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6AlA8/XZOPPy9QEj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B84427C9-D464-4843-9C4E-AF6A3E96A4A3}
      WAK 0
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 54
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D5C8215-BF79-2041-A42D-5565E0E76C0A}
      IID 3
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B577B99-30C2-B649-87E3-B84DB9DAF9F2}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {CF1DF6FC-A07D-6C41-9772-0BD7C5F47CC2}
        E 0 90 3d 7f
        E 0 90 2b 7f
        E 480 80 3d 00
        E 0 80 2b 00
        E 0 90 2b 7f
        E 480 80 2b 00
        E 480 90 3d 7f
        E 480 80 3d 00
        E 0 90 2d 7f
        E 480 80 2d 00
        e 0 90 2b 7f
        e 480 80 2b 00
        E 0 90 3d 7f
        E 480 80 3d 00
        E 480 90 2f 7f
        E 480 80 2f 00
        E 0 90 3d 7f
        E 480 80 3d 00
        E 960 90 3d 7f
        E 480 80 3d 00
        E 965 90 3d 7f
        E 475 80 3d 00
        E 960 90 3d 7f
        E 480 80 3d 00
        E 960 90 3d 7f
        E 480 80 3d 00
        E 960 b0 7b 00
        GUID {7E75B335-A640-784B-963F-EABE82A090B8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 539
        VELLANE -1 100 0
        CFGEDITVIEW 15053.0322 0.05294 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4A120E69-6934-3340-A67A-7C1549E144B3}
      IID 3
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7008EDB1-DC5E-C943-B2ED-36E2ACF409FC}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5D73DB97-5F0A-4B41-8E98-7992C1C54868}
        E 0 90 3d 7f
        E 0 90 2b 7f
        E 480 80 3d 00
        E 0 80 2b 00
        E 0 90 2b 7f
        E 480 80 2b 00
        E 480 90 3d 7f
        E 480 80 3d 00
        E 0 90 2d 7f
        E 480 80 2d 00
        e 0 90 2b 7f
        e 480 80 2b 00
        E 0 90 3d 7f
        E 480 80 3d 00
        E 480 90 2f 7f
        E 480 80 2f 00
        E 0 90 3d 7f
        E 480 80 3d 00
        E 960 90 3d 7f
        E 480 80 3d 00
        E 965 90 3d 7f
        E 475 80 3d 00
        E 960 90 3d 7f
        E 480 80 3d 00
        E 960 90 3d 7f
        E 480 80 3d 00
        E 960 b0 7b 00
        GUID {7E75B335-A640-784B-963F-EABE82A090B8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 539
        VELLANE -1 100 0
        CFGEDITVIEW 15053.0322 0.05294 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {6A9293CE-7001-DD4E-B0B4-C440F3D02A47}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A9293CE-7001-DD4E-B0B4-C440F3D02A47}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 225 180 981 392
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynDr (Cockos) (4 out)" reasyndr.vst.dylib 0 "" 1919251300
        ZHNlcu9e7f4AAAAABAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAAABAA
        776t3g3wrd4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {00694D11-6248-484E-A592-80D022CF2F46}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Krush (Tritik)" Krush.vst 0 "" 1953188722
        cktrdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA9AMAAAEAAAAAABAA
        VkMyIesDAAA8S3J1c2ggcGx1Z2luRWRpdG9yV2lkdGg9Ijc1MCIgcGx1Z2luRWRpdG9ySGVpZ2h0PSIzMTYiIGlzTWlkaUVuYWJsZWQ9IjAiIGlzTWlkaVByb2dyYW1D
        aGFuZ2VFbmFibGVkPSIwIiBjY01pZGlDaGFuPSIwIj48SU5TVEFOQ0VQUkVGUy8+PEZST1pFTlBBUkFNUyBkcnk9IjAiIHdldD0iMCIgYnlwYXNzRHJ5U2lnbmFsPSIw
        IiBieXBhc3NXZXRTaWduYWw9IjAiIGRyeVdldExpbms9IjAiIGRyaXZlPSIwIiBkcml2ZU1vZERlcHRoPSIwIiBjcnVzaD0iMCIgY3J1c2hNb2REZXB0aD0iMCIgZG93
        bnNhbXA9IjAiIGRvd25zYW1wTW9kRGVwdGg9IjAiIGJ5cGFzc0ZpbHRlcj0iMCIgZmlsdGVyVHlwZT0iMCIgbG93cGFzc0ZyZXE9IjAiIGxvd3Bhc3NSZXM9IjAiIGhp
        cGFzc0ZyZXE9IjAiIGhpcGFzc1Jlcz0iMCIgZmlsdGVyRnJlcU1vZERlcHRoPSIwIiBmaWx0ZXJSZXNNb2REZXB0aD0iMCIgbGZvU3luY09yRnJlZT0iMCIgbGZvRnJl
        ZVJhdGU9IjAiIGxmb1N5bmNlZFBlcmlvZD0iMCIgbGZvV2F2ZWZvcm09IjAiLz48UEFSQU1TIGRyeT0iMTIuMTAwMDAxMzM1MTQ0MDQyOTY5IiB3ZXQ9IjMuMjAwMDAw
        NzYyOTM5NDUzMTI1IiBieXBhc3NEcnlTaWduYWw9IjAiIGJ5cGFzc1dldFNpZ25hbD0iMCIgZHJ5V2V0TGluaz0iMCIgZHJpdmU9IjE4IiBkcml2ZU1vZERlcHRoPSIw
        IiBjcnVzaD0iNTAuNjAwMDAyMjg4ODE4MzU5Mzc1IiBjcnVzaE1vZERlcHRoPSIwIiBkb3duc2FtcD0iOS45MDAwMDA1NzIyMDQ1ODk4NDM4IiBkb3duc2FtcE1vZERl
        cHRoPSIwIiBieXBhc3NGaWx0ZXI9IjAiIGZpbHRlclR5cGU9IjEiIGxvd3Bhc3NGcmVxPSIyMzMxIiBsb3dwYXNzUmVzPSIwIiBoaXBhc3NGcmVxPSI4MSIgaGlwYXNz
        UmVzPSIwIiBmaWx0ZXJGcmVxTW9kRGVwdGg9IjAiIGZpbHRlclJlc01vZERlcHRoPSIwIiBsZm9TeW5jT3JGcmVlPSIwIiBsZm9GcmVlUmF0ZT0iMCIgbGZvU3luY2Vk
        UGVyaW9kPSIxOSIgbGZvV2F2ZWZvcm09IjAiLz48TUlESU1BUFBJTkcvPjwvS3J1c2g+AA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {1CA4AA0C-9B14-1C44-B5A9-1056D075E62E}
      WAK 0
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 54
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B89F56FF-267E-0543-8B14-3ADED6E7B3DF}
      IID 12
      NAME "untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A7747A7-FC23-6F4D-868F-7304BCE00147}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {69EAB13A-C015-0C42-B276-38821C934C54}
        E 0 90 40 7f
        E 840 80 40 00
        E 120 90 43 7a
        E 240 80 43 00
        E 720 90 42 7a
        E 240 80 42 00
        E 240 90 43 7a
        E 360 80 43 00
        E 120 90 40 7a
        E 600 80 40 00
        E 1320 90 40 7f
        E 840 80 40 00
        E 120 90 43 7a
        E 240 80 43 00
        E 720 90 42 7a
        E 240 80 42 00
        E 240 90 43 7a
        E 360 80 43 00
        E 120 90 40 7a
        E 600 80 40 00
        E 1320 90 40 7f
        E 840 80 40 00
        E 120 90 43 7a
        E 240 80 43 00
        E 720 90 42 7a
        E 240 80 42 00
        E 240 90 43 7a
        E 360 80 43 00
        E 120 90 40 7a
        E 600 80 40 00
        E 1320 90 40 7f
        E 840 80 40 00
        E 120 90 43 7a
        E 240 80 43 00
        E 720 90 42 7a
        E 240 80 42 00
        E 240 90 43 7a
        E 360 80 43 00
        E 120 90 40 7a
        E 600 80 40 00
        E 1320 90 40 7f
        E 840 80 40 00
        E 120 90 43 7a
        E 240 80 43 00
        E 720 90 42 7a
        E 240 80 42 00
        E 240 90 43 7a
        E 360 80 43 00
        E 120 90 40 7a
        E 600 80 40 00
        E 360 b0 7b 00
        GUID {1D976E16-9E80-2A4A-9369-6D8564320303}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 551
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A4F939F-4A35-8946-A691-4B5064E90EF0}
      IID 12
      NAME "untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D1ADC73-614E-244F-AF51-7EB9533CF4FE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {2F4E195F-B2E7-1241-A141-56873A2113A0}
        E 0 90 40 7f
        E 840 80 40 00
        E 120 90 43 7a
        E 240 80 43 00
        E 720 90 42 7a
        E 240 80 42 00
        E 240 90 43 7a
        E 360 80 43 00
        E 120 90 40 7a
        E 600 80 40 00
        E 1320 90 40 7f
        E 840 80 40 00
        E 120 90 43 7a
        E 240 80 43 00
        E 720 90 42 7a
        E 240 80 42 00
        E 240 90 43 7a
        E 360 80 43 00
        E 120 90 40 7a
        E 600 80 40 00
        E 1320 90 40 7f
        E 840 80 40 00
        E 120 90 43 7a
        E 240 80 43 00
        E 720 90 42 7a
        E 240 80 42 00
        E 240 90 43 7a
        E 360 80 43 00
        E 120 90 40 7a
        E 600 80 40 00
        E 1320 90 40 7f
        E 840 80 40 00
        E 120 90 43 7a
        E 240 80 43 00
        E 720 90 42 7a
        E 240 80 42 00
        E 240 90 43 7a
        E 360 80 43 00
        E 120 90 40 7a
        E 600 80 40 00
        E 1320 90 40 7f
        E 840 80 40 00
        E 120 90 43 7a
        E 240 80 43 00
        E 720 90 42 7a
        E 240 80 42 00
        E 240 90 43 7a
        E 360 80 43 00
        E 120 90 40 7a
        E 600 80 40 00
        E 360 b0 7b 00
        GUID {1D976E16-9E80-2A4A-9369-6D8564320303}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 551
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {934DE3EA-75C5-914E-9442-4B98654FC932}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {934DE3EA-75C5-914E-9442-4B98654FC932}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 114 -177 1005 574
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAChAQAAAQAAAAAAEAA=
        Q0VHUG0EAAB4nIWUTW+DMAyG7/0VUe4rZLRdK0Gnbd0mDmiT6M6TgaiLFpIOHNT++7n089AqXIjfPI4/cIgfN7VmnWxaZU3CxTDk7HE+iJ8aBTl08mJrFkWcrRtbuRLT
        BQmhGPH5gNET5xJRmVXL/hxohVva5azFRkJNcsKje85q2OS98qS1LbPnhI8FyVm6SD8cZraSvRc4tDUgxcy1xYSHl5KWndQJV4bOdrU0yJlWndw7E9mWCZ/sXqCBBMHu
        mNylNGxLfZBfyEs2hBG+0rYAvXSmT5KE4FgPhWaq6jUDNR2+UCuFoFlunanYG5Rom22QfbDplLMCzG9KdCRCqujcsjAk//IHjNllfUfVra2m5kxGnOE56rr4bsCs5AFB
        Mtp+o75Y2hLpe5yqHJPksLf3Ofd5Z6DMMe8OtNu3NLhGiBMR3iDuvUTkJUZeYuwlJl7iwUtMvcTMS4jQj/i7KvxtFf6+Cn9jxc3OfkID9SGSuDIocbCb/8P6/Ss9ThQN
        PV229Hwve/v1ZLdSyxJltYRiP8p0XhwcfyXzwT9RVS5q
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {16F50AD7-F756-FC48-81EE-2398F5A129EF}
      WAK 0
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F6ADF318-228B-2C4C-9C17-45768C997975}
      IID 6
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE80F480-04BF-6649-A2E2-DDA0D48925F2}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {4D120667-95A9-024E-A241-4E965AD786F6}
        e 0 90 39 7f
        e 2880 80 39 00
        E 2989 b0 7b 00
        GUID {B66BD5BA-401F-444F-9681-A884D8B7239E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 544
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.132561 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 33
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29889F3D-8D5B-FF40-AAF2-2897446B1089}
      IID 6
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA80F6AB-99E6-0D4F-905A-B8252EF66CD1}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {11C050E2-7FA2-FA41-A4BA-658B23085DFF}
        e 0 90 39 7f
        e 2880 80 39 00
        E 2989 b0 7b 00
        GUID {B66BD5BA-401F-444F-9681-A884D8B7239E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 544
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.132561 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 42
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A4DCF36E-4F04-9544-B3C3-55C3DC6983D6}
      IID 6
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5ABDAF90-740C-874E-AA04-1F55DE05E0B3}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {06F92E5F-6DDC-E44E-9C7B-B6FCFEB6069A}
        e 0 90 39 7f
        e 2880 80 39 00
        E 2989 b0 7b 00
        GUID {B66BD5BA-401F-444F-9681-A884D8B7239E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 544
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.132561 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 51
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5286BF57-7EFE-B74E-919A-19E411F31E7D}
      IID 6
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D5D8B9D-8DA0-3246-BB39-7D9B84D21050}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5910D745-2461-CC46-A9E2-07E4BF4EA19A}
        e 0 90 39 7f
        e 2880 80 39 00
        E 2989 b0 7b 00
        GUID {B66BD5BA-401F-444F-9681-A884D8B7239E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 544
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.132561 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8DC3C2E9-6CC6-6D4A-8CCB-9CA17CB476C2}
      IID 6
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECD364C8-F25A-B346-BEFD-9954C78D2C9E}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {D80502B9-B71B-8D45-949B-515E1ACE9BE3}
        e 0 90 39 7f
        e 2880 80 39 00
        E 2989 b0 7b 00
        GUID {B66BD5BA-401F-444F-9681-A884D8B7239E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 544
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.132561 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 69
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {20F0C96A-71D7-324D-95F3-66E2C743B41E}
      IID 6
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA347D00-17CF-0542-9878-D423272E468B}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {928006DC-7FA3-1F41-A011-E79A42570B05}
        e 0 90 39 7f
        e 3840 80 39 00
        E 2029 b0 7b 00
        GUID {B66BD5BA-401F-444F-9681-A884D8B7239E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 544
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.132561 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 81
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A21030E7-7B7D-E944-B2CC-0A349394ADD4}
      IID 6
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CE2953B-91FD-DE4C-B3AE-9C893A268850}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {B71EF93E-CA45-9A49-BC32-19756538D387}
        e 0 90 39 7f
        e 2880 80 39 00
        E 2989 b0 7b 00
        GUID {B66BD5BA-401F-444F-9681-A884D8B7239E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 544
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.132561 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 90
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2CA46C95-BA8C-1346-9BED-040E480006B1}
      IID 6
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F65D9AF-86A7-9641-8057-C92CD5087ED8}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E5543544-CC1D-CF45-A6DC-9C65314CDA0E}
        e 0 90 39 7f
        e 2880 80 39 00
        E 2989 b0 7b 00
        GUID {B66BD5BA-401F-444F-9681-A884D8B7239E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 544
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.132561 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 99
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FFF9EF02-02A8-B54F-BD1C-4B015662C7B7}
      IID 6
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {700C6705-310A-5E46-9F8F-B8C1DBCA7E23}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {F0DE702A-7504-9743-AD11-8AEE0E1944D9}
        e 0 90 39 7f
        e 2880 80 39 00
        E 2989 b0 7b 00
        GUID {B66BD5BA-401F-444F-9681-A884D8B7239E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 544
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.132561 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 153 156 1153 596 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {7350A232-66AD-264C-BFC0-D6A4923DAFB2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7350A232-66AD-264C-BFC0-D6A4923DAFB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 233 182 981 392
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAChAQAAAQAAAAAAEAA=
        Q0VHUHIEAAB4nIWUTW/CMAyG7/yKKHdoQ4ENqQWxMU09oE2C7TqZNmIR+WCtW23/fqalwAGUXtK8eWy/cZPG81+jWS2LUjmbcDEIOZvPevGiULCGWl4tTaOIs0Ph8irD
        dElCKEZ81mP0xGuJqOyuZD8VaIV/tMpZiYUEQ3LCoyFnBn7XjbLQ2mWrp4SPBcmrdJm+VbhyuWyioEJnAKnmWjtMeHgtaVlLnXBlKXdlpEXOtKplG0xkmVGO4XEEDaQI
        1mfy6GlQZvokP1OYLBI+IX6n3Rb0prKNSxKCbkNUm6m80SwYyv6pCqREbGFBu13QDiwnG2yvyMcW7D6lgEiEZODStjCkFNk3WHt03qcdHpymBk1GnOGl8GH7VYDdyROC
        NCmbBXP16jKkb3LZKZGmwkZofTfeV6Bs570GXbV9DW4R4kyEd4ihl4i8xMhLjL3ExEs8eIlHLzH1EiL0I/6uCn9bhb+vwt9Ycbez71CAOVUSNw5KHBzvwOn99SPtThRk
        SDcuvVzOZv5ynpdSywxlvoFte5YpXxx0/5NZ7x9k9jCk
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B0729B14-6E1C-8E40-8C69-35CCAD2FF660}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4CS58/eyzuPzsB1T4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B47A7F8C-C6C0-6D4A-ACBE-B39A3FD846D2}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Krush (Tritik)" Krush.vst 0 "" 1953188722
        cktrdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwAMAAAEAAAAAABAA
        VkMyIbcDAAA8S3J1c2ggcGx1Z2luRWRpdG9yV2lkdGg9Ijc1MCIgcGx1Z2luRWRpdG9ySGVpZ2h0PSIzMTYiIGlzTWlkaUVuYWJsZWQ9IjAiIGlzTWlkaVByb2dyYW1D
        aGFuZ2VFbmFibGVkPSIwIiBjY01pZGlDaGFuPSIwIj48SU5TVEFOQ0VQUkVGUy8+PEZST1pFTlBBUkFNUyBkcnk9IjAiIHdldD0iMCIgYnlwYXNzRHJ5U2lnbmFsPSIw
        IiBieXBhc3NXZXRTaWduYWw9IjAiIGRyeVdldExpbms9IjAiIGRyaXZlPSIwIiBkcml2ZU1vZERlcHRoPSIwIiBjcnVzaD0iMCIgY3J1c2hNb2REZXB0aD0iMCIgZG93
        bnNhbXA9IjAiIGRvd25zYW1wTW9kRGVwdGg9IjAiIGJ5cGFzc0ZpbHRlcj0iMCIgZmlsdGVyVHlwZT0iMCIgbG93cGFzc0ZyZXE9IjAiIGxvd3Bhc3NSZXM9IjAiIGhp
        cGFzc0ZyZXE9IjAiIGhpcGFzc1Jlcz0iMCIgZmlsdGVyRnJlcU1vZERlcHRoPSIwIiBmaWx0ZXJSZXNNb2REZXB0aD0iMCIgbGZvU3luY09yRnJlZT0iMCIgbGZvRnJl
        ZVJhdGU9IjAiIGxmb1N5bmNlZFBlcmlvZD0iMCIgbGZvV2F2ZWZvcm09IjAiLz48UEFSQU1TIGRyeT0iLTMiIHdldD0iLTMiIGJ5cGFzc0RyeVNpZ25hbD0iMCIgYnlw
        YXNzV2V0U2lnbmFsPSIwIiBkcnlXZXRMaW5rPSIwIiBkcml2ZT0iNDEuNSIgZHJpdmVNb2REZXB0aD0iMCIgY3J1c2g9IjIzLjUiIGNydXNoTW9kRGVwdGg9IjAiIGRv
        d25zYW1wPSIxNS42OTk5OTk4MDkyNjUxMzY3MTkiIGRvd25zYW1wTW9kRGVwdGg9IjAiIGJ5cGFzc0ZpbHRlcj0iMCIgZmlsdGVyVHlwZT0iMSIgbG93cGFzc0ZyZXE9
        IjExMiIgbG93cGFzc1Jlcz0iMCIgaGlwYXNzRnJlcT0iMjgwIiBoaXBhc3NSZXM9IjAiIGZpbHRlckZyZXFNb2REZXB0aD0iMCIgZmlsdGVyUmVzTW9kRGVwdGg9IjAi
        IGxmb1N5bmNPckZyZWU9IjAiIGxmb0ZyZWVSYXRlPSIwIiBsZm9TeW5jZWRQZXJpb2Q9IjE5IiBsZm9XYXZlZm9ybT0iMCIvPjxNSURJTUFQUElORy8+PC9LcnVzaD4A
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {CDCD841C-71E0-FD49-9C8E-638ABF3CBA56}
      WAK 0
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 54
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {78DDE201-8AF2-8649-B2A3-BF5C9790FF1D}
      IID 19
      NAME "04-Recorded MIDI-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {416402E0-AFF7-9940-8745-225E12FE4B74}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {A338621B-81E4-384B-AD2F-4D7BFA9A5B51}
        E 0 90 23 7f
        E 480 80 23 00
        E 960 90 24 7f
        E 480 80 24 00
        E 0 90 23 7f
        E 480 80 23 00
        E 480 90 23 7f
        E 960 80 23 00
        E 480 90 24 7f
        E 480 80 24 00
        e 0 90 25 7f
        e 240 80 25 00
        E 720 b0 7b 00
        GUID {F2DFBCAC-1F67-5544-8867-37BEA3181DA1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 563
        VELLANE -1 100 0
        CFGEDITVIEW -290.138855 0.135069 85 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 152 165 1152 605 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {42A1923E-7589-544C-B2F4-B6D26AC285A7}
      IID 19
      NAME "04-Recorded MIDI-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76A6FC72-CB80-934E-B468-583B71462F3E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {F5C0BACC-77D6-EF44-9631-54394BFBC02B}
        E 0 90 23 7f
        E 480 80 23 00
        E 960 90 24 7f
        E 480 80 24 00
        E 0 90 23 7f
        E 480 80 23 00
        E 480 90 23 7f
        E 960 80 23 00
        E 480 90 24 7f
        E 480 80 24 00
        E 240 90 25 7f
        E 240 80 25 00
        E 480 b0 7b 00
        GUID {F2DFBCAC-1F67-5544-8867-37BEA3181DA1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 563
        VELLANE -1 100 0
        CFGEDITVIEW -290.138855 0.135069 85 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 152 165 1152 605 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {456825C4-00AE-AC4E-826E-11285248E443}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {456825C4-00AE-AC4E-826E-11285248E443}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 168 -164 1005 574
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADbAQAAAQAAAAAAEAA=
        Q0VHUGYFAAB4nI2UzY6bMBSF93kKy/sBGwMNEmSUdqoRi6iVMtNtdUMsimrs1Bg0ffteIJmwmMRlAz7+7t9J7PzxrVVkkLZrjC4oDxglj5tVvrUN7GGQi61MCEpO1hz7
        ypVPKDAe082K4JPvpXONrjvypwfVuL+4S0nnrIQW5YKKiJIW3vaTslXKVLvPBU04yrvyqfzWu505yikKemdacFhzr4wrKFtKSg5SFbTRmLtvpXaUqGaQczCSXVXQSIxv
        UIAKJw9Ejj0FXaXO8hcMk7agKfK1MgdQL72eukQhvAyEtUlznDQNLWb/0ViHichWgzJ1+AwWakmMrUFTcgD9u0RacIYjXT1jDOOrX6D12PYDjncyCt1JY0rcterp8NOC
        ruUZcbjopo128Wkqhz/IdczR0t5Nwtz01PgOGn1pfADVz6aGHxH8nWA3iMhLCC8Re4nES6Re4pOXWHuJzEtw5kf8rnK/rdzvK/cby286+x3/ve250qLhIIsyLsRaRHES
        p+uxxI0oxpZhMZufJEtZnMbJnbDF7ME9Tvwnt3AhEGLqAkfigkU8uxOWfJg+D8dzf/5+fi0vBwkqh7dMeb2QpvXX93UnlaycPL7AYT7CmC8PL3foZvUPRu5nSA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BF54B005-B44F-7D42-B8AF-49FD054A676A}
      WAK 0
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {00188414-9F40-6F41-B02D-CBED3DF7B032}
      IID 21
      NAME "05-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3F6DF3E-E642-304D-920D-0158873E11FF}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {8EB4CD2A-BA66-C648-AE15-47609A1B8613}
        E 0 90 32 76
        E 0 90 3b 76
        E 23040 80 32 00
        E 0 80 3b 00
        E 0 b0 7b 00
        GUID {78E9C1AE-672A-3544-BCF1-B351D49BD727}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 567
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.033767 68 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 152 165 1152 605 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 33
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1F6E8B07-3AD7-EE4D-A9D8-C5E7726B7C16}
      IID 21
      NAME "05-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1530DD0-8177-F84A-83B4-F6167449BFF5}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {D379B45D-315C-FF40-845A-211BAF712056}
        E 0 90 32 76
        e 0 90 3d 76
        E 23040 80 32 00
        e 0 80 3d 00
        E 0 b0 7b 00
        GUID {78E9C1AE-672A-3544-BCF1-B351D49BD727}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 567
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.033767 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 152 165 1152 605 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 42
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6593C8B4-349A-1F44-9ABA-0521B1574DDB}
      IID 21
      NAME "05-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8559AB88-ABC1-6E46-B48F-880D0438B0EC}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {DD2DCD1D-546E-6A48-8B9A-7A4D23D631C0}
        E 0 90 32 76
        E 0 90 3b 76
        E 23040 80 32 00
        E 0 80 3b 00
        E 0 b0 7b 00
        GUID {78E9C1AE-672A-3544-BCF1-B351D49BD727}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 567
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.033767 68 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 152 165 1152 605 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 51
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EC00BD9D-442D-A843-813F-707B965B5D22}
      IID 21
      NAME "05-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E488558C-E17D-294A-92FB-B81282C4DBCF}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {FB4F4647-3EF8-394B-B2D7-721B665C2328}
        E 0 90 32 76
        e 0 90 3d 76
        E 23040 80 32 00
        e 0 80 3d 00
        E 0 b0 7b 00
        GUID {78E9C1AE-672A-3544-BCF1-B351D49BD727}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 567
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.033767 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 152 165 1152 605 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE0A7C3D-A5E9-5941-9CF8-F575DDB01454}
      IID 21
      NAME "05-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E3F1BD1-DD11-4848-966F-944DE96A2E08}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {088B4622-2CB4-274F-BEE8-ED679621D423}
        E 0 90 32 76
        E 0 90 3b 76
        E 23040 80 32 00
        E 0 80 3b 00
        E 0 b0 7b 00
        GUID {78E9C1AE-672A-3544-BCF1-B351D49BD727}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 567
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.033767 68 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 152 165 1152 605 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 81
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36642E29-1100-0444-914D-D93E767DAA7F}
      IID 21
      NAME "05-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA4B282F-94FE-4B47-9721-350DFD53D43D}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {9966705D-0195-8E42-A823-A84438827BF4}
        E 0 90 32 76
        e 0 90 3d 76
        E 23040 80 32 00
        e 0 80 3d 00
        E 0 b0 7b 00
        GUID {78E9C1AE-672A-3544-BCF1-B351D49BD727}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 567
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.033767 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 152 165 1152 605 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 90
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E805EF2-0B1D-E34F-AFD7-5487A1CAD429}
      IID 21
      NAME "05-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1274B82F-D4C0-8C41-B486-DCF894E5546F}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {D0E352A2-F31C-254A-A6AC-9CA1B921AB2C}
        E 0 90 32 76
        E 0 90 3b 76
        E 23040 80 32 00
        E 0 80 3b 00
        E 0 b0 7b 00
        GUID {78E9C1AE-672A-3544-BCF1-B351D49BD727}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 567
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.033767 68 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 152 165 1152 605 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 99
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {745C1107-2328-A743-8E5B-BC78654D367E}
      IID 21
      NAME "05-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2544BE00-AFE3-774A-8225-3FC0EC87633F}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {82FD9A99-85B6-CE4E-BA6D-6BECB6869199}
        E 0 90 32 76
        e 0 90 3d 76
        E 23040 80 32 00
        e 0 80 3d 00
        E 0 b0 7b 00
        GUID {78E9C1AE-672A-3544-BCF1-B351D49BD727}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 567
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.033767 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 152 165 1152 605 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {8AA0A624-685E-CC48-B665-961DA1F3C325}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AA0A624-685E-CC48-B665-961DA1F3C325}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 114 370 701 319
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACnAQAAAQAAAAAAEAA=
        Q0VHUHEEAAB4nIWU30+DMBDH3/dXNH13o8BwJGNGnTE8LJpsPptb18zG0k44yPSv92Bj40FTXuh9+7kfPXrM746FYY0qK+1sxsU44OxuMZrflxrW0KjBVhpFnB1Kt6sl
        5ksSAhHzxYjRM18rRG33FfuqwWj8pl3OKiwVFCRnPAo5K+C47pR7Y5xcPWR8Kkhe5cv8pcaV26nOC2p0BSDlXBuHGQ+GklGNMhnXlmLXhbLImdGNOjkTWcmM37YvMECC
        YDdMtSWNK2nO8iN5qTLjCeF747ZgNrXtiiRh0p+HUjO96zQLRRs8plgH/fOjJaDjbAv2MycgnAYpH3QpCMhFfoC1baE3dKCDM9SPJOYMr4kO2/cS7F6dESSj6jaKwdJJ
        pE9wOVhCUo2dfSqzK3UF2valNmDqUxcnfxHiQgT/EKGXiLxE7CWmXiLxErdeYuYlUi8hAj/i76rwt1X4+yr8jRX/dvYVSijOmQYFj9MwFVE0i8J4GiezNkU/ApN2Bs7r
        57e8v2IgkQYuv85mZz9d7EoZJVHtNrA93W2KN5/0v5PF6BdgJy1f
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BE92C07C-A539-054D-9E28-6488AEC56368}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFK06//GtGtAPvoWp9jyB0AAAAAAAAAAQAEIAAAAAQAAAFKtGjUd7IRAQmK6Nmej5D8AAAAAAAAQQAEIAAAAAQAAAEKcwj/lCqlAwR/Lq5PQ
        2z8AAAAAAAAAQAEBAAAAAQAAAIdR0++q9dFAASKkVV97DkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {958B5FD9-2745-5E46-A670-343FCB2EBDB4}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6A4vQ+rm2aP/62Kz8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C12F3BE0-B577-4E4C-99E2-472B9DC4EC82}
      WAK 0
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 45
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29B43C06-8B88-5A43-BFA4-B95F8E19E92C}
      IID 25
      NAME "06-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCFCA576-0B6E-024F-9F76-BE2EBCEBCC88}
      RECPASS 9
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {317BEACB-FBE2-9D44-97B0-FCA6E2DC6393}
        e 0 90 2d 76
        e 240 80 2d 00
        e 240 90 2d 76
        e 240 80 2d 00
        e 1200 90 2d 76
        e 240 80 2d 00
        e 240 90 2d 76
        e 240 80 2d 00
        e 240 90 21 76
        e 960 80 21 00
        E 0 b0 7b 00
        GUID {D71E2BED-57E4-6B4D-BBC9-0C41E2A117C5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 575
        VELLANE -1 100 0
        CFGEDITVIEW 8145.73424 0.098257 71 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 176 66 1176 506 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BDE3DA77-2EE8-1E42-9C05-C7565A6D4C5F}
      IID 25
      NAME "06-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B224E3FD-A33E-2842-9ACC-D841E0BDC2B9}
      RECPASS 9
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {4045E276-691E-B943-8825-DC82549D3805}
        e 0 90 2d 76
        e 240 80 2d 00
        e 240 90 2d 76
        e 240 80 2d 00
        e 1200 90 2d 76
        e 240 80 2d 00
        e 240 90 2d 76
        e 240 80 2d 00
        e 240 90 21 76
        e 960 80 21 00
        E 0 b0 7b 00
        GUID {D71E2BED-57E4-6B4D-BBC9-0C41E2A117C5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 575
        VELLANE -1 100 0
        CFGEDITVIEW 8145.73424 0.098257 71 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 176 66 1176 506 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
