[gd_scene load_steps=3 format=2]

[ext_resource path="res://director.gd" type="Script" id=1]
[ext_resource path="res://music_director/castle_in_space/Theme.ogg" type="AudioStream" id=2]

[node name="director" type="Node" index="0"]

script = ExtResource( 1 )
play_now = false

[node name="theme" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Music"


