<REAPER_PROJECT 0.1 "5.70/OSX64" 1518541932
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.33333333333333
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 21 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 180 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5C71894D-1921-A64B-B92D-E606BA17F58D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C71894D-1921-A64B-B92D-E606BA17F58D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 66 68 827 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACnAQAAAQAAAAAAEAA=
        Q0VHUHYEAAB4nIWUXW+CMBSG7/0VTe9VyodKAho3l4ULsyW66+VYG0fWDweFuH+/A4JyMVNu6Hn79PScl5ZkdVGS1KIoc6NTyiYeJavlKFkXOeygFoOpOAgoORfmWHGb
        bVDwWEiXI4JPshPW5vpUkp8KZG5/cZaS0hYCFMopDXxKFFx2rbKW0vDtU0ojhvI222Rvld2ao2hXQWWNAot77qSxKfWGkhS1kCnNNeaulNCWEpnX4roYyZKndNa8QAIK
        jIyJaEqalFx28jOuEgViiJ+kOYDcV7otEoVp3w9uTfJjq2lQTXIfc0HBDQnQE2wAu6TkAPo7Q8yPvJgOvPI8XMi/QOum3DG2dTYSXZmFlNj7dufDZwH6JDrEYlC2E2ow
        NNzih7i1hxlUZdv4Wmxb8BZy3Rdcg6yuXk7/I9iN8B4QvpMInEToJCInMXMScyexcBKxk2CeG3G7yty2MrevzG0se+jsOxSgup0GBU+YH8WL0I9YGMdsPrvfg2lzEbrx
        60fWnzDgFm9ddr+gbfxyi0shBbfiuIfD9WhjvmTa/1OWoz/SrC7V
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F94B382C-0F16-F545-8996-4BB950A9F074}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIBOMnTdT2VAAEqAQ2SjEEAAAAAAAAAAQAEIAAAAAQAAAGBoHmJWgYhAAIAKLcTrBkAAAAAAAAAAQAEIAAAAAQAAADCIqtqJw6hAQNT2dM0w
        5D8AAAAAAAAAQAEBAAAAAQAAACDZlbz3lsxARokXpuskCkAAAAAAAAAAQAEBAAAAAQAAAKRHPArWoPY/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F64625D2-0B42-2B43-99D5-9BBB0ADBAA75}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5iRgQ/LiqrPzvEvz4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6F14C419-3179-FF43-8CBD-ACB033D9AC85}
      WAK 0
    >
    <ITEM
      POSITION 1.33333333333333
      SNAPOFFS 0
      LENGTH 6.66666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AA24CE0C-AE5E-C14B-8ABB-70B8451E5CD4}
      IID 38
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD9AABBD-70FE-BB4C-8C7C-C605974220D2}
      RECPASS 35
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {3E3156C6-507D-D246-A616-B42480F411FA}
        E 0 90 1e 10
        E 480 80 1e 00
        E 480 90 2a 10
        E 480 80 2a 00
        e 480 90 1e 10
        e 527 80 1e 00
        E 433 90 2a 10
        E 501 80 2a 00
        E 459 b0 7b 00
        GUID {ADB577DF-336A-6C4D-939A-D14A030D0FF8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 267
        VELLANE -1 100 0
        CFGEDITVIEW -380.676093 0.102449 85 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 43 71 1059 527 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {8E7DB6D9-B8D7-CB42-A509-C476525F868A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E7DB6D9-B8D7-CB42-A509-C476525F868A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 145 -15 1005 574
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACqAQAAAQAAAAAAEAA=
        Q0VHUHYEAAB4nIVUy07DMBC89yss32niJi1EalrxEuRQgVQ4o61jtRZ+FGcTwd+zTZ8HkHNJdjzrnR17M51/W8M6FRrtXcnFMOVsPhtMb4OGJXTqYqnIMs62wdetxOqB
        gFTkfDZg9EyXClG7dcO+WjAaf2iVswaDAktwybMRZxa+lz1ya4yXi7uSjwXBi+qhemlx4WvVZ0GL3gJSzaXxWPL0EjKqU6bk2tHerVUOOTO6U/tkYjay5PnuBQYIEOyK
        qZ2kYSPNAb6nLBVKPiH62vgVmLfW9SIJSI79UGmm6x5zYGnzJwhBI7jkGcK20XLjQ83ZCtxnRbRMpNTK2as0pUS5Aed2cq+ora035MqExOG53Hb1EcCt1YGCFDT9gr34
        9BLpIE7t0SHYFvt4L7YXvADtjoI7MO3ey+Qvhjgx0n8YoygjizLyKGMcZUyijOso4ybKKKIMkcYpcVdF3FYR91XEjRX/OvsKAeyh0oXgoRiNi5t8NBZ5UYjryXkOkt0g
        HL6f3qvjDQOJNHXVeUD7+PEUN8ooiap+g9X+atN+0+T4T5kNfgGwvzBQ
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3BF8F96D-E85A-4B47-BC73-07A31090F1F2}
      WAK 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 2.6625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {AF981243-6B80-2E41-BAD9-A5F5D85A627D}
      IID 33
      NAME "02-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AE65607-A2E0-2B40-B6DE-14DB222FC799}
      RECPASS 30
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {F891D218-E175-DE46-AAE2-81C5D4C703A8}
        E 0 90 39 10
        E 442 90 37 10
        E 74 80 39 00
        E 334 80 37 00
        E 38 90 39 10
        E 891 90 36 10
        E 19 80 39 00
        E 947 80 36 00
        E 19 90 3d 10
        E 1003 90 39 10
        E 37 80 3d 00
        E 910 90 3b 10
        E 0 80 39 00
        E 892 80 3b 00
        E 74 90 37 10
        E 1691 80 37 00
        E 297 b0 7b 00
        GUID {039076FD-31C0-0B43-9763-38EE97173F5F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 252
        VELLANE -1 100 0
      >
    >
  >
>
