<REAPER_PROJECT 0.1 "5.70/OSX64" 1518546144
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.33333333333333
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 21 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 180 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5C71894D-1921-A64B-B92D-E606BA17F58D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C71894D-1921-A64B-B92D-E606BA17F58D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 66 68 827 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACoAQAAAQAAAAAAEAA=
        Q0VHUHYEAAB4nIWUy26DMBBF9/kKy/skmFeCBInSpqpYoFZKuq4Gx0pRjZ2CQenfd4A8WDQyG+zrY8/MxUO8PpeStKKqC60SymYOJevVJN5UBeygFaOlyPMoOVX60HCT
        blFwmE9XE4JPvBPGFOpYk58GZGF+cZWS2lQCSpQT6rmUlHDe9cpGSs2zp4QGDOUs3aZvjcn0QfS7oDG6BIMxd1KbhDpjSYpWyIQWCs9uSqEMJbJoxbAZyZondNm9QAIK
        jEyJ6FKa1Vxe5GfcJaqEhogfpc5B7hvVJ4nC/FoPhibFodcUlN3hLp4FFdfEQ0+wAKySkhzUd4qYGzgRHXnlOLiRf4FSXbpTLOukJboS+pSYe7hT/lmBOooLYnBS9wvl
        aKi5wQ9xKy9EqTH9fEi2TziDQl0TbkE2g5fz/wh2I5wHhGslPCvhW4nASoRWYmElllYishLMsSN2V5ndVmb3ldmNZQ+dfYcKykukUcIz5gbR0ncD5kcRW4T3Pph3jXAZ
        v36k1xsG3GDXpfcG7ecvt3ktpOBGHPaQD1cbz4vn13/KavIH33ou2Q==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F94B382C-0F16-F545-8996-4BB950A9F074}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIBOMnTdT2VAAEqAQ2SjEEAAAAAAAAAAQAEIAAAAAQAAAGpoHmJWgYhAAIAKLcTrBkAAAAAAAAAAQAEIAAAAAQAAADuIqtqJw6hAQNT2dM0w
        5D8AAAAAAAAAQAEBAAAAAQAAABLZlbz3lsxAQYkXpuskCkAAAAAAAAAAQAEBAAAAAQAAAKRHPArWoPY/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F64625D2-0B42-2B43-99D5-9BBB0ADBAA75}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5iRgQ/LiqrPzvEvz4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6F14C419-3179-FF43-8CBD-ACB033D9AC85}
      WAK 0
    >
    <ITEM
      POSITION 1.33333333333333
      SNAPOFFS 0
      LENGTH 6.66666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AA24CE0C-AE5E-C14B-8ABB-70B8451E5CD4}
      IID 38
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD9AABBD-70FE-BB4C-8C7C-C605974220D2}
      RECPASS 35
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {3E3156C6-507D-D246-A616-B42480F411FA}
        E 0 90 1e 10
        E 480 80 1e 00
        E 480 90 2a 10
        E 480 80 2a 00
        e 480 90 1e 10
        e 527 80 1e 00
        E 433 90 2a 10
        E 501 80 2a 00
        E 459 b0 7b 00
        GUID {ADB577DF-336A-6C4D-939A-D14A030D0FF8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 267
        VELLANE -1 100 0
        CFGEDITVIEW -380.676093 0.102449 85 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 43 71 1059 527 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {A1C02CC9-F044-E249-84B5-C00E877CB886}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1C02CC9-F044-E249-84B5-C00E877CB886}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 66 68 827 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACoAQAAAQAAAAAAEAA=
        Q0VHUHYEAAB4nIWUXW+CMBSG7/0VTe8VyodKIho3l4ULsiW46+VYGkdWWgeFuH+/A6h4MVNu6Hn7tOecl5bV5lxK0oqqLrSKKZu5lGzWk9W2KiCDVtxNRb5PyanSecNN
        skPBZQFdTwg+q0wYU6hjTX4akIX5xVlKalMJKFGOqe9RUsI565WtlJqnTzENGcppskveGpPqXPSroDG6BIM5M6lNTN17SYpWyJgWCvduSqEMJbJoxbAYyZrHNOpeIAEF
        RqZEdCXNai4v8jOuElVM54gfpT6A3DeqLxIF59oPpiZF3msKym5zD/eCimvioyfYAHZJyQHUd4KYF7qYdvTKdXEh/wKlunKn2NZJS3RlHlBixnSnw2cF6iguiMGg7ifK
        u6HmBj/Erb0FSo3p46HYvuAUCnUtuAXZDF46/xHsRrgPCM9K+FYisBKhlZhbiYWVWFqJyEow147YXWV2W5ndV2Y3lj109h0qKC+Z7gqeMS+MloEXsiCK2GI+3gOnuwiX
        8etHcj1hwA3eumS8oH38cotrIQU3It/DYTjauN/Kuf5T1pM/5eEu2w==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FD194DC2-FB7C-A348-A940-CFC3B818F0C3}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIBOMnTdT2VAAEqAQ2SjEEAAAAAAAAAAQAEIAAAAAQAAAG9oHmJWgYhAAIAKLcTrBkAAAAAAAAAAQAEIAAAAAQAAAD+IqtqJw6hAQNT2dM0w
        5D8AAAAAAAAAQAEBAAAAAQAAAA7Zlbz3lsxAQYkXpuskCkAAAAAAAAAAQAEBAAAAAQAAAKRHPArWoPY/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {249230F4-29D1-D242-BD4A-527081C86673}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5iRgQ/LiqrPzvEvz4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {36D9754A-9F21-0B49-B584-7280708C6DF1}
      WAK 0
    >
    <ITEM
      POSITION 1.33333333333333
      SNAPOFFS 0
      LENGTH 6.66666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {74FF3C69-4ADA-6F42-80DE-CF2736800E96}
      IID 38
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A81D38D1-E7F4-C745-8762-CC43564DA618}
      RECPASS 35
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {21283C06-05A7-AF43-A225-4C07F126C289}
        E 0 90 1e 10
        E 480 80 1e 00
        E 480 90 2a 10
        E 480 80 2a 00
        e 480 90 1e 10
        e 527 80 1e 00
        E 433 90 2a 10
        E 501 80 2a 00
        E 459 b0 7b 00
        GUID {ADB577DF-336A-6C4D-939A-D14A030D0FF8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 267
        VELLANE -1 100 0
        CFGEDITVIEW -380.676093 0.102449 85 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 43 71 1059 527 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {9561E646-F5E0-9A47-A0CA-F5B1EACFFE04}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9561E646-F5E0-9A47-A0CA-F5B1EACFFE04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 66 68 827 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACnAQAAAQAAAAAAEAA=
        Q0VHUHcEAAB4nIVUy26DMBC85yss3xMwrwQJEqVNVXFArZT0XG0cK0U1dgoGpX/fBfLg0Mhc8I7Hu7ODl2R1LiVpRVUXWqWUzVxKVstJsq4K2EIrRlux71NyqvSh4Sbb
        IOCygC4nBJ9kK4wp1LEmPw3IwvziLiW1qQSUCKfU9ygp4bztkbWUmudPKQ0Zwnm2yd4ak+uD6E9BY3QJBmtupTYpdceQFK2QKS0U5m5KoQwlsmjFcBiZNe90dW+QgAgj
        UyI6TbOaywv8jMdEldIIeUep9yB3jepVIuBcG8LapDj0mIKyy+5hLqi4Jj6agh1gm5TsQX1nSPNCN6Yjs1wXD/IvUKrTO8W+TlqiLVFAibmXO+0/K1BHcaEYDOp+oxwt
        NTf4JW79LRBqTB8PYnvBORTqKrgF2QxmOv8x2I3hPmB4VoZvZQRWRmhlRFbG3MpYWBmxlcFcO8XuKrPbyuy+Mrux7KGz71BBeak0EjxjXhgvAi9kQRyzeXSfA6cbhMv6
        9SO73jDgBscuu09oH7/c4lpIwY047GA/XG3MlzjXn8py8ge+NC8E
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E0FCDE33-0967-8745-AE27-8E85A5DAAB2B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIBOMnTdT2VAAEqAQ2SjEEAAAAAAAAAAQAEIAAAAAQAAAHBoHmJWgYhAAIAKLcTrBkAAAAAAAAAAQAEIAAAAAQAAAD+IqtqJw6hAQNT2dM0w
        5D8AAAAAAAAAQAEBAAAAAQAAAATZlbz3lsxAQYkXpuskCkAAAAAAAAAAQAEBAAAAAQAAAKRHPArWoPY/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {99D4128D-088B-3148-89C6-E6E48B5E2F8B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5iRgQ/LiqrPzvEvz4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CB0E1E9C-87A4-5943-A32C-F6DDFACB9728}
      WAK 0
    >
    <ITEM
      POSITION 1.33333333333333
      SNAPOFFS 0
      LENGTH 6.66666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B57F87C-C352-B948-852A-54FC6BCD0F4B}
      IID 38
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6348CDF-4B5E-BB4B-9857-E05DB2ABA9D8}
      RECPASS 35
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {DA2CD57A-5581-A547-B0C7-E8E278152649}
        E 0 90 1e 10
        E 480 80 1e 00
        E 480 90 2a 10
        E 480 80 2a 00
        e 480 90 1e 10
        e 527 80 1e 00
        E 433 90 2a 10
        E 501 80 2a 00
        E 459 b0 7b 00
        GUID {ADB577DF-336A-6C4D-939A-D14A030D0FF8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 267
        VELLANE -1 100 0
        CFGEDITVIEW -380.676093 0.102449 85 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 43 71 1059 527 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {14AF9343-115E-1F42-A7BD-B1272FC1C6C9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14AF9343-115E-1F42-A7BD-B1272FC1C6C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 66 68 827 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACnAQAAAQAAAAAAEAA=
        Q0VHUHcEAAB4nIVUTW+CQBC9+ys2e1dZPlQS0NjaNBxMm2jPzbhuLOl+WFiI/fcdEJRDzXLaeftm5s2DIVldlCS1KMrc6JSyiUfJajlK1kUOO6jF4CoOAkrOhTlW3GYb
        BDwW0uWI4JPshLW5PpXkpwKZ21+8paS0hQCFcEoDnxIFl12LrKU0fPuU0oghvM022Vtlt+Yo2iyorFFgsedOGptSbwhJUQuZ0lxj7UoJbSmReS2uycgsOdZoWnOQgAgj
        YyIaTZOSyw5+xjRRpHSG/JM0B5D7SrcqEZj2A2Fvkh9bTINqqvtYCwpuSICm4AQ4JiUH0N8Z0vzIi+nALM/DRP4FWjd6xyjpbCTaMgspsfd258NnAfokOorFoGwv1OBo
        uMU3cZsP+6jKtvFVbCt4C7nuBdcgq6uZ0/8Y7MbwHjB8JyNwMkInI3IyZk7G3MlYOBmxk8E8N8XtKnPbyty+Mrex7KGz71CA6joNBE+YH8WL0I9YGMdsPrvvwbRZhO78
        +pH1Xxhwi2uX3Te0jV9ucSmk4FYc93C4ftpYL5n2P5Xl6A/Emy8G
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1F4E0507-D61D-D245-9382-EB147ED71D43}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIBOMnTdT2VAAEqAQ2SjEEAAAAAAAAAAQAEIAAAAAQAAAHtoHmJWgYhAAIAKLcTrBkAAAAAAAAAAQAEIAAAAAQAAAD+IqtqJw6hAQNT2dM0w
        5D8AAAAAAAAAQAEBAAAAAQAAAAHZlbz3lsxAQYkXpuskCkAAAAAAAAAAQAEBAAAAAQAAAKRHPArWoPY/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7D65D252-C1A6-804E-A513-FD27FF225427}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5iRgQ/LiqrPzvEvz4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5E0D57EA-BC5D-874B-A83D-ABDD8A20F9EA}
      WAK 0
    >
    <ITEM
      POSITION 1.33333333333333
      SNAPOFFS 0
      LENGTH 6.66666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA45A5E1-6394-9D46-A234-7A00DFD4F3E2}
      IID 38
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA4FC0FE-2496-C240-A0ED-92D627C66456}
      RECPASS 35
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {252AFD9B-05E1-5143-9E2B-7B0F83312A77}
        E 0 90 1e 10
        E 480 80 1e 00
        E 480 90 2a 10
        E 480 80 2a 00
        e 480 90 1e 10
        e 527 80 1e 00
        E 433 90 2a 10
        E 501 80 2a 00
        E 459 b0 7b 00
        GUID {ADB577DF-336A-6C4D-939A-D14A030D0FF8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 267
        VELLANE -1 100 0
        CFGEDITVIEW -380.676093 0.102449 85 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 43 71 1059 527 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {23AD9A6F-DC2A-9642-BFE9-326876B4121F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23AD9A6F-DC2A-9642-BFE9-326876B4121F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 66 4 1005 574
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACxAQAAAQAAAAAAEAA=
        Q0VHUH4EAAB4nIVUTU/CQBC98ys2e9ID0C0t0IRiQI3pgWiCns2wnWDjfmC7rfrvnRaQHjTbS7tv38y8ebvTxc2XVqzBsiqsSbkYBZzdLAeLVVnAFhrsbSWTCWeH0ua1
        dNkdAYGI+HLA6Fls0bnC7Cv2UYMq3Dftcla5EkETnPJJyJmGr22HrJSycrNOeSwI3mR32WPtNjbHLgpqZzU4qrlV1qU86EMKG1QpLwzlrjUax5kqGjwGE7OSlCNu36CA
        EMGGDFtNo0qqE3xLYVimfEr8vbI7UM+16VQSMD43RLVZkXeYAd1mF0O2tp+YsyvSYCV1yRR8Y3nN2Q7Me0bkMA7mvGdZEFC4fANjWtVD6u5gFZkzjThzl6KH3WsJZo8n
        iqNF1W3o3qeVjs7j0iUdhq5dBxw1d7o3UJiz7gZUffR0/BdD/DKCfxihlzHxMiIvI/Yypl7GzMuYexmJlyECP8XvqvDbKvy+Cr+x4l9nn6AEfarUEzwSYZzMozAWUZKI
        2fQyDuN2Hk7fDy/Z+YaBdDR92WVQu/X977pChdJh/gy7492mfIvx+d+yHPwA7goxmg==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8CF98D8F-3FE0-434F-A7A3-E53B33EB7CD8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIBOMnTdT2VAAEqAQ2SjEEAAAAAAAAAAQAEIAAAAAQAAAH9oHmJWgYhAAIAKLcTrBkAAAAAAAAAAQAEIAAAAAQAAAD+IqtqJw6hAQNT2dM0w
        5D8AAAAAAAAAQAEBAAAAAQAAAAHZlbz3lsxAQYkXpuskCkAAAAAAAAAAQAEBAAAAAQAAAKRHPArWoPY/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D6C0CC53-EAA4-F746-A514-094F52299E6D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5iRgQ/LiqrPzvEvz4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0FFBD5E3-6C7C-0348-A9D9-058DFA6DD94C}
      WAK 0
    >
    <ITEM
      POSITION 1.33333333333333
      SNAPOFFS 0
      LENGTH 6.66666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F264E1E8-09C0-9B42-9715-03E415B1E06A}
      IID 38
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6C1BA68-C05E-CB4D-8F9B-1CEF0A317D91}
      RECPASS 35
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {604DFE47-B2D3-1F47-A1D2-77427CE35A01}
        e 0 90 1e 10
        e 480 80 1e 00
        e 480 90 2a 10
        e 480 80 2a 00
        e 480 90 1e 10
        e 527 80 1e 00
        e 433 90 2a 10
        e 501 80 2a 00
        E 459 b0 7b 00
        GUID {ADB577DF-336A-6C4D-939A-D14A030D0FF8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 267
        VELLANE -1 100 0
        CFGEDITVIEW -380.676093 0.102449 85 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 43 71 1059 527 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {B2DDD627-1089-1D4B-8DCC-9DE33186130C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2DDD627-1089-1D4B-8DCC-9DE33186130C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 66 4 1005 574
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACxAQAAAQAAAAAAEAA=
        Q0VHUH4EAAB4nIVUTU/CQBC98ys2e9ID0C0t0IRiQI3pgWiCns2wnWDjfmC7rfrvnRaQHjTbS7tv38y8ebvTxc2XVqzBsiqsSbkYBZzdLAeLVVnAFhrsbSWTCWeH0ua1
        dNkdAYGI+HLA6Fls0bnC7Cv2UYMq3Dftcla5EkETnPJJyJmGr22HrJSycrNOeSwI3mR32WPtNjbHLgpqZzU4qrlV1qU86EMKG1QpLwzlrjUax5kqGjwGE7OSlCNu36CA
        EMGGDFtNo0qqE3xLYVimfEr8vbI7UM+16VQSMD43RLVZkXeYAd1mF0O2tp+YsyvSYCV1yRR8Y3nN2Q7Me0bkMA7mvGdZEFC4fANjWtVD6u5gFZkzjThzl6KH3WsJZo8n
        iqNF1W3o3qeVjs7j0iUdhq5dBxw1d7o3UJiz7gZUffR0/BdD/DKCfxihlzHxMiIvI/Yypl7GzMuYexmJlyECP8XvqvDbKvy+Cr+x4l9nn6AEfarUEzwSYZzMozAWUZKI
        2fQyDuN2Hk7fDy/Z+YaBdDR92WVQu/X977pChdJh/gy7492mfIvx+d+yHPwA7goxmg==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {336073A4-83DE-E44B-A511-B7DE48D7B046}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIBOMnTdT2VAAEqAQ2SjEEAAAAAAAAAAQAEIAAAAAQAAAH9oHmJWgYhAAIAKLcTrBkAAAAAAAAAAQAEIAAAAAQAAAD+IqtqJw6hAQNT2dM0w
        5D8AAAAAAAAAQAEBAAAAAQAAAAHZlbz3lsxAQYkXpuskCkAAAAAAAAAAQAEBAAAAAQAAAKRHPArWoPY/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {807EEE0B-1159-A54B-B289-1699952257EC}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5iRgQ/LiqrPzvEvz4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C3A9CD11-7419-7347-8C88-3D61DD70F616}
      WAK 0
    >
    <ITEM
      POSITION 1.33333333333333
      SNAPOFFS 0
      LENGTH 6.66666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7FDC3258-C92B-3C4A-89EC-E9BC02228CF5}
      IID 38
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {018F2DE2-A178-6A46-8357-ACF3544F2A2E}
      RECPASS 35
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E628467C-F8EA-8C4E-8D58-5D23122FC6C7}
        e 0 90 1e 10
        e 480 80 1e 00
        e 480 90 2a 10
        e 480 80 2a 00
        e 480 90 1e 10
        e 527 80 1e 00
        e 433 90 2a 10
        e 501 80 2a 00
        E 459 b0 7b 00
        GUID {ADB577DF-336A-6C4D-939A-D14A030D0FF8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 267
        VELLANE -1 100 0
        CFGEDITVIEW -380.676093 0.102449 85 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 43 71 1059 527 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {8E7DB6D9-B8D7-CB42-A509-C476525F868A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E7DB6D9-B8D7-CB42-A509-C476525F868A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 145 -15 1005 574
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACpAQAAAQAAAAAAEAA=
        Q0VHUHYEAAB4nIWUyU7DMBCG730Ky3eauEkLkZpWbIIcKpAKZzR1rNbCS3EmEbw903Q9gJxLPL8/zxZPpvNva1inQqO9K7kYppzNZ4PpbdCwhE5dbBVZxtk2+LqVWD2Q
        kIqczwaMnulSIWq3bthXC0bjD+1y1mBQYEkueTbizML3sldujfFycVfysSB5UT1ULy0ufK36U9Cit4AUc2k8ljy9lIzqlCm5duS7tcohZ0Z3an+YyEaS190LDJAg2BVT
        u5SGjTQH+Z5OqVDyCeFr41dg3lrXJ0lCcqyHQjNd95oDS86fIASN4JJnCNtGy40PNWcrcJ8VYZlIqZRzr9KUDsoNOLdL94rK2npDXZnknOE53Hb1EcCt1QFBMpp+w14s
        vUT6EKfyyINtsbf3yfYJL0C7Y8IdmHbfy+QvQpyI9B9iFCWyKJFHiXGUmESJ6yhxEyWKKCHSOBLvqoi3VcT7KuKNFf929hUC2EOki4SHYjQubvLRWORFIa4n5zlIdoNw
        WD+9V8cbBhJp6qrzgPb248lulFESVf0Gq/3VJn/T5PhPmQ1+AbcmMFI=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3BF8F96D-E85A-4B47-BC73-07A31090F1F2}
      WAK 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 2.6625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {AF981243-6B80-2E41-BAD9-A5F5D85A627D}
      IID 33
      NAME "02-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AE65607-A2E0-2B40-B6DE-14DB222FC799}
      RECPASS 30
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {F891D218-E175-DE46-AAE2-81C5D4C703A8}
        E 0 90 39 10
        E 480 80 39 00
        E 0 90 37 10
        E 480 80 37 00
        E 0 90 39 10
        E 840 80 39 00
        E 120 90 36 10
        e 720 90 3a 60
        E 105 80 36 00
        e 15 80 3a 00
        E 0 90 3b 60
        E 120 80 3b 00
        E 0 90 3c 60
        E 120 80 3c 00
        E 0 90 3d 10
        E 840 90 39 10
        E 84 80 3d 00
        E 863 80 39 00
        E 13 90 3b 10
        E 892 80 3b 00
        E 68 90 37 10
        E 1691 80 37 00
        E 217 b0 7b 00
        GUID {039076FD-31C0-0B43-9763-38EE97173F5F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 252
        VELLANE -1 100 0
        CFGEDITVIEW 8485.681633 0.101461 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 43 71 1059 527 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
