<REAPER_PROJECT 0.1 "5.80/OSX64" 1525293107
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.38976224027014
  ZOOM 202.68766914220731 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/mac2012/GDev/Projects/Vacuum/assets/sounds/Swim_03.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.15941932232257 0
  SELECTION2 1.15941932232257 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {23096044-BC50-6A4F-BB64-B32B695F201E}
    NAME Swim_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23096044-BC50-6A4F-BB64-B32B695F201E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.84563605040889
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.177613 0 1 0 0
      FADEOUT 1 0.327598 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BCDBCB74-20F0-B34F-8A2A-9E964925567E}
      IID 1
      NAME "56 Underwater_breathing_approach_cave.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1857B3D1-17E0-304F-81AE-0146F288383E}
      <SOURCE WAVE
        FILE "56 Underwater_breathing_approach_cave.wav"
      >
    >
  >
  <TRACK {F6039636-9F0C-074F-8996-A3362C22B989}
    NAME Swim_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6039636-9F0C-074F-8996-A3362C22B989}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.84563605040889
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.404408 0 1 0 0
      FADEOUT 1 0.362134 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {365A92A6-42FF-1E49-8493-E5EC6FDC4D38}
      IID 4
      NAME "56 Underwater_breathing_approach_cave.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {029BE9F0-2A52-A040-88A1-2E85158B7A9F}
      <SOURCE WAVE
        FILE "56 Underwater_breathing_approach_cave.wav"
      >
    >
  >
  <TRACK {C0580695-CBA4-6144-9488-20137E6B6562}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0580695-CBA4-6144-9488-20137E6B6562}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.15436394959111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.212149 0 1 0 0
      FADEOUT 1 0.939255 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D3D7EA91-B082-9541-B0AC-8E6D9B72C11A}
      IID 8
      NAME "56 Underwater_breathing_approach_cave.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.84563605040889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BEB614D-249F-4D4E-95DB-CCA4691B3994}
      <SOURCE WAVE
        FILE "56 Underwater_breathing_approach_cave.wav"
      >
    >
  >
  <TRACK {5F592B8A-2B78-CA4B-B412-AF0EAFB9FA6E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F592B8A-2B78-CA4B-B412-AF0EAFB9FA6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.15436394959111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.212149 0 1 0 0
      FADEOUT 1 0.939255 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA508BC4-EDAC-1B42-BE19-1C4AA56AF816}
      IID 9
      NAME "56 Underwater_breathing_approach_cave.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.34563605040889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ABB7289-FF27-B840-AFAD-4CCE0B3EC968}
      <SOURCE WAVE
        FILE "56 Underwater_breathing_approach_cave.wav"
      >
    >
  >
  <TRACK {6FE207D7-83C5-6041-BC3C-06C2DCE94E97}
    NAME 14
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FE207D7-83C5-6041-BC3C-06C2DCE94E97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 71.25333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E403294B-B955-A04E-84CD-A953B8A44AEF}
      IID 10
      NAME 14.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7F6655E-24E7-A44B-BEC9-CC1B3145C25A}
      <SOURCE WAVE
        FILE "/Users/mac2012/GDev/Projects/Vacuum/_asset_design/ReaperSound/Water/14.wav"
      >
    >
  >
>
