<REAPER_PROJECT 0.1 "5.78/OSX64" 1523923735
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10.88059952136132
  ZOOM 19.88902601964425 0 0
  VZOOMEX 30
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/mac2012/GDev/Projects/Vacuum/assets/ambience/WaterAmbience.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.10055796588655 8.34631116858327
  SELECTION2 0.10055796588655 8.34631116858327
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 49 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.55436697071059 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 68 271 871 475
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.dylib 0 "" 1919252579
      Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAABAEAAAEAAAAAABAA
      OAAAAAQAAAAAAAAAAABpQAAAAAAAAPA/2wIyWN9UeD8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D/iWan/9ZSaPwAAAAAAAABA
      AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0AAAAAAAADwP5hgwn4f74Q/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQAAAAAAAAPA/
      LUVoHbYGmT8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAN2zxDbo6j8AAAAAAAAAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {B993B51A-5CBE-1646-B795-EC3676038DD6}
    WAK 0
    <COMMENT 
      c3BlY3Rybw==
    >
    BYPASS 0 0 0
    <JS analysis/gfxspectrograph ""
      6.000000 2.000000 -180.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {FA3A9B37-46AF-824C-8768-9053488FC7E8}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C2C8EA70-8AA8-9C49-85C8-E044DCDB281E}
    NAME 195509__cubicapocalypse__underwater-loop1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 123 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2C8EA70-8AA8-9C49-85C8-E044DCDB281E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 68 244 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP7pJjD4AAAA/AAAAP1YOLT4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A35EBCF1-0E76-1246-A3AE-83ECA9BC4BB8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIBCnQCFfVtAgLAI1yZH9T8AAAAAAAAAQAEIAAAAAQAAAIA87GjfG3ZAQNUWMihF+D8AAAAAAAAAQAEIAAAAAQAAAAB+x0v8eZZAARwP1OCy
        6T8AAAAAAAAAQAEBAAAAAQAAAIDxaDRxObtAKhXBaLPn4j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7FE4BEED-3A77-CB42-A295-07C917B007D4}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.61940047863869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.00558 0 1 0 0
      FADEOUT 1.1 0 0.779417 1 1 0
      MUTE 0
      SEL 1
      IGUID {DDAE90CB-523B-464B-86AB-9D01C4E0FA53}
      IID 34
      NAME 195509__cubicapocalypse__underwater-loop1.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.68880655498427
      PLAYRATE 0.23333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B860B4FB-6192-7A4E-AAE3-5F78039625F5}
      <SOURCE WAVE
        FILE "195509__cubicapocalypse__underwater-loop1.wav"
      >
    >
    <ITEM
      POSITION 1.83998316328668
      SNAPOFFS 0
      LENGTH 10.88059952136134
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.779417 1 1 0
      FADEOUT 1 1.256975 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {20220A55-9E67-474E-8A05-557924BDEEA2}
      IID 3
      NAME 195509__cubicapocalypse__underwater-loop1.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.15
      PLAYRATE 0.23333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6250C1BF-D017-5A40-BB4E-65285FB82625}
      <SOURCE WAVE
        FILE "195509__cubicapocalypse__underwater-loop1.wav"
      >
    >
  >
>
