<REAPER_PROJECT 0.1 "5.70/OSX64" 1518526981
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 69.33333333333333
  ZOOM 7.78865658226494 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 23 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 180 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D451C8DF-9935-E54D-8E5A-AD99736F752B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D451C8DF-9935-E54D-8E5A-AD99736F752B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 124 -140 1005 574
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAC1AQAAAQAAAAAAEAA=
        Q0VHUIQEAAB4nIVUyW7jMAy95ysE3RtLcZzWQJyiGwoXDSaAO+eCcYRUqJZUpt3l64dx1sMU8sXi0+P2JGp6/WUN61RotHcFl0PB2fVsML0JGiro1NlWnqacbYJftTWW
        9wQIOeazAaNvWilE7dYN+2jBaPymXc4aDAoswQVPR5xZ+Kp65MYYX89vC55Jguflffmnxblfqd4LWvQWkHJWxmPBxTlkVKdMwbWj2K1VDjkzulM7Z2I2NUXd/sAAAZJd
        MLUtadjUZg/fkZcKBZ8QfW38EsxL6/oiCUgO/VBqplc95sBS8EcIQSO4pEKl3Sd8syf4+WELDc6zZ42KsyW495J8Uimor5NwQlCU+g2c29Z+QT1uvCGJJmPO8JR7s3wN
        4NZqT0Eymn7Dni19jXQqx17pRGyLvb2rvK9+Dtodqu/AtDthk/8x5JEhfmGMoow0yhhHGVmUMYkyLqOMqygjjzKkiFPiqsq4rDKuq4wLK39VdgEB7D7TWcHDyyzLRZaJ
        qzzPRDYZnaYi2Y7Ffv34tzxcMaiRZrA8jWtvPxztRhlVo1q9wHJ3tyneNDm8MLPBPzznNOk=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {86AB9447-500F-8F40-BF69-8C379C251364}
      WAK 0
    >
    <ITEM
      POSITION 1.33333333333333
      SNAPOFFS 0
      LENGTH 32.01770833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B40B48E1-3796-754C-8D9A-DEB938F6F7D5}
      IID 1
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {139D8AC9-B981-3442-8D81-B884422411C0}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E0375ECF-3837-714D-A73E-CBAA53EAA13E}
        E 0 90 1c 7f
        E 46002 90 19 7f
        E 67 80 1c 00
        E 45641 80 19 00
        E 501 b0 7b 00
        GUID {0975A7CC-5433-A447-91E6-37DCB348AFBB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 150
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 34.66666666666666
      SNAPOFFS 0
      LENGTH 32.01770833333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C6C4E5AA-3FC8-DE4C-B75C-45E72525F722}
      IID 1
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE315AF7-CD96-534C-BA41-BDDA0BE94437}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {0072E6BF-548A-2544-BDDC-0D29F4FEB1F3}
        E 0 90 1c 7f
        e 46002 90 1a 7f
        E 67 80 1c 00
        e 45641 80 1a 00
        E 501 b0 7b 00
        GUID {0975A7CC-5433-A447-91E6-37DCB348AFBB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 150
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.008437 99 12 0 -1 98 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 170 209 1202 681 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 69.33333333333333
      SNAPOFFS 0
      LENGTH 26.66666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {25B8AB6A-9638-6548-B8A6-6695791173B0}
      IID 5
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {928C8914-097A-AF4C-AA96-BE18991A98F3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {90A75212-181C-C040-8176-B92FB19D70EF}
        E 0 90 1c 60
        E 480 80 1c 00
        E 0 90 1e 60
        E 480 80 1e 00
        E 0 90 22 60
        E 480 80 22 00
        E 0 90 20 60
        E 480 80 20 00
        E 0 90 1c 60
        E 480 80 1c 00
        E 0 90 20 60
        E 480 80 20 00
        E 0 90 19 60
        E 480 80 19 00
        E 0 90 1a 60
        E 480 80 1a 00
        E 0 90 1c 60
        E 480 80 1c 00
        E 0 90 1e 60
        E 480 80 1e 00
        E 0 90 22 60
        E 480 80 22 00
        E 0 90 20 60
        E 480 80 20 00
        E 0 90 1a 60
        E 480 80 1a 00
        E 0 90 16 60
        E 480 80 16 00
        E 0 90 19 60
        E 480 80 19 00
        e 0 90 1a 60
        e 480 80 1a 00
        E 0 b0 7b 00
        GUID {07A46EF9-E0D6-4240-AB76-3D5DBBE8CB4E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 158
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.101302 91 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 186 225 1202 681 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {96C5AA30-F3A0-0742-8E21-C8F3D06730CE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96C5AA30-F3A0-0742-8E21-C8F3D06730CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -14 -226 1005 574
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACmAQAAAQAAAAAAEAA=
        Q0VHUHMEAAB4nIWUy07DMBBF9/0Ky/uSuCkFpKSIl1AQFZUCazRNR8XCsYszCY+vZ5I+FyBnE/v6jGfmxk56+VUZ0aKvtbOZVCexFJfTQXrlNRTQ4tHSRZJIsfZu2ZSU
        37IQq7GcDgQ/aYFE2q5q8dGA0fTNq1LU5BEqljOZjKSo4KvolStjXDm7zuSpYnmW3+ZPDc3cEvsoaMhVQJyzMI4yGR9LBls0mdSW924qtCSF0S1ugpmsS87VvcAAC0oM
        BXYlndSl2co3HIU+kxPGV8YtwDw3ti+ShWjXD6cWetlrFire/B681wQ2Kgi1/YRv8QA/P2KuwTrxqAmlWIB9zzkmUTH3dTAujnmX8g2s7Wofco9rZ9iiyVgKOuReL149
        2BVuEeJJ3S9UR0NXEn+Vfa+drQ31803lffUz0HZXfQum2Rgb/UWoPRH/Q4yCRBIkxkHiNEhMgsRZkDgPEhdBQsVhJOyqCtuqwr6qsLHqX2fn4KHaZlJ/HJQ06m7Bdnz/
        ku9OFJTEVy4/3M5+fref12iwJFw+w2JzlHm/NNr9UKaDX0LFMWk=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FF94266D-8C8E-DC45-9F86-5ADDE8D2FACC}
      WAK 0
    >
  >
>
