[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/character.gd" type="Script" id=1]
[ext_resource path="res://characters/sprites/gen_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://tools/GroundRaycaster.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 9.02559

[node name="character" type="KinematicBody2D"]

input_pickable = false
collision_layer = 13
collision_mask = 5
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="sprite" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 0, -20 )
_sections_unfolded = [ "Transform" ]

[node name="roll_collision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -7 )
shape = SubResource( 1 )

[node name="water_raycast" parent="." index="2" instance=ExtResource( 3 )]

b = Vector2( 0, -36 )
show_lines = false

[node name="ground_raycast" parent="." index="3" instance=ExtResource( 3 )]

a = Vector2( -7, 3 )
b = Vector2( 7, 3 )
c = Vector2( 0, -30 )
show_lines = false

[node name="collision" type="CollisionPolygon2D" parent="." index="4"]

build_mode = 0
polygon = PoolVector2Array( -6.625, -33.375, 3.625, -36.875, 9.375, -30.125, 8.625, -25.125, 12.625, -20.125, 6.625, -7.875, -8.125, -8.875, -10.375, -21.375, -7.125, -23.125 )


