[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/character.gd" type="Script" id=1]
[ext_resource path="res://characters/teo.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/sprites/gen_player.tscn" type="PackedScene" id=3]
[ext_resource path="res://tools/GroundRaycaster.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.06226

[node name="character" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="teo" parent="." index="0" instance=ExtResource( 2 )]

visible = false
position = Vector2( 0, -14 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 0, -20 )
_sections_unfolded = [ "Transform" ]

[node name="old_collision" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, -6 )
shape = SubResource( 1 )
disabled = true

[node name="water_raycast" parent="." index="3" instance=ExtResource( 4 )]

b = Vector2( 0, -36 )

[node name="ground_raycast" parent="." index="4" instance=ExtResource( 4 )]

a = Vector2( -6, 3 )
b = Vector2( 6, 3 )

[node name="collision" type="CollisionPolygon2D" parent="." index="5"]

build_mode = 0
polygon = PoolVector2Array( -6.625, -34.375, 4.375, -37.375, 10.125, -27.875, 8.125, -23.625, 15.125, -14.125, 8.375, -5.625, 6.125, 1.625, -7.375, 0.125, -8.625, -6.625, -13.875, -10.875, -6.375, -25.625 )

[node name="tween" type="Tween" parent="." index="6"]

repeat = false
playback_process_mode = 0
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]


