[gd_scene load_steps=8 format=2]

[ext_resource path="res://stages/space.gd" type="Script" id=1]
[ext_resource path="res://structures/door.tscn" type="PackedScene" id=2]
[ext_resource path="res://classes/OpenSpace.gd" type="Script" id=3]
[ext_resource path="res://characters/character.tscn" type="PackedScene" id=4]
[ext_resource path="res://platforms/polygon.tscn" type="PackedScene" id=5]
[ext_resource path="res://platforms/random_rectangle.tscn" type="PackedScene" id=6]
[ext_resource path="res://platforms/water_platform.tscn" type="PackedScene" id=7]

[node name="space" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="structures" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="door" parent="structures" index="0" instance=ExtResource( 2 )]

position = Vector2( -238, 178 )
target_stage = "spaceship"
door_id = "test_door"

[node name="playground" type="Node2D" parent="." index="1"]

script = ExtResource( 3 )

[node name="character" parent="playground" index="0" instance=ExtResource( 4 )]

position = Vector2( 341, 5 )

[node name="polygon" parent="playground" index="1" instance=ExtResource( 5 )]

position = Vector2( -288, 400 )

[node name="random_rectangle" parent="playground" index="2" instance=ExtResource( 6 )]

position = Vector2( 720, 436 )
rotation = -0.402159

[node name="random_rectangle2" parent="playground" index="3" instance=ExtResource( 6 )]

position = Vector2( 996, 220 )
rotation = 0.826662

[node name="random_rectangle3" parent="playground" index="4" instance=ExtResource( 6 )]

position = Vector2( -780, 368 )

[node name="water_platform" parent="playground" index="5" instance=ExtResource( 7 )]

position = Vector2( 1132, -64 )
radius = 130.0

[node name="water_platform2" parent="playground" index="6" instance=ExtResource( 7 )]

position = Vector2( 828, -360 )
radius = 130.0

[node name="water_platform3" parent="playground" index="7" instance=ExtResource( 7 )]

position = Vector2( 392, -488 )
radius = 130.0

[node name="water_platform4" parent="playground" index="8" instance=ExtResource( 7 )]

position = Vector2( 4, -304 )

[node name="water_platform5" parent="playground" index="9" instance=ExtResource( 7 )]

position = Vector2( -732, -172 )
radius = 180.0


